# Ivy repository configuration URLs
rsi.ivy.shared.repository=http://ivy.reallysi.com/ivy-repo
rsi.ivy.prof_serv.repository=http://ivy.reallysi.com/prof_serve-ivy-repo

# Set this property (to any value) in order to clear the project's Ivy cache.
clear.ivy.cache=value doesn't matter

# RSuite data directory, and any sub-directories thereof the build script
# needs to know about.
dita-ot-version=1.8.5
dita-ot-dirname=DITA-OT${dita-ot-version}
dita-ot-src-dir=${rsuite.home}/integration/${dita-ot-dirname}
dita-ot-runtime-dir=INSTANCE_DITAOT_ROOT

# RSuite installation directory, and any sub-directories thereof the 
# build script needs to know about.
rsuite.home=INSTANCE_PROG
rsuite.plugins.dir=INSTANCE_PLUGINS
rsuite.admin.home=${rsuite.home}/clients/admin

# Configure how long to let RSuite load the plugins.  The defaults are defined in build-deploy.xml; 
# at one point, the default was 15 seconds.  The seconds property only supports up to 60. 
wait.after.deploying.plugins.in.minutes=0
wait.after.deploying.plugins.in.seconds=30

# Relative to the working copy, configure where the build script may
# find the groovy scripts.
groovy.scripts.dir=scripts/groovy
groovy.script.name.create.user.accounts=ConfigureLocalUnsecuredUserAccounts.groovy

# The RSuite admin user account used to execute Groovy scripts.
rsuite.user=rsuite_admin
rsuite.pass=INSTANCE_RSUITE_PASS
rsuite.host=localhost
rsuite.port=INSTANCE_PORT_HTTP

# The RSuite admin user account used by the automated tests to connect to RSuite.
# FIXME: Security hole.  Pass credentials in from a secure source, or prompt user.
testing.user=${rsuite.user}
testing.pass=${rsuite.pass}
testing.host=${rsuite.host}
testing.port=${rsuite.port}

