# test-repo

./: .classpath  .gitignore  .project  Ibrahim_Test_Doc.txt  README.md  README.md.orig  Test_Document.txt  build-deploy.xml  build-dita.xml  build-groovy-utils.xml  build-testng.xml  build.properties.template  build.xml  eclipse-rsi-adaption-01-google-java-style.xml  ivy-settings.xml  ivy.xml  rsuite-doctypes-plugin.xml
.bpmn/workflow/: ATD Article Word to XML to InDesign.bpmn2d  ATD NEW TPM.bpmn2d  ATD_Export_Article_HTML.bpmn2d
RSuite5/conf/: dita-open-toolkits.properties  role-mappings.properties
WebContent/css/config/: icons.less
WebContent/js/: cms-ui-actions.js  cms-ui-overrides.js  cms-ui-rules.js  pretty-date.js  rsuite-openWindow-action.js
WebContent/lmd/conf/: lmdConfiguration.xml
WebContent/xslt/ctdo2indesign/: ctdo-dita-indesign-style-catalog.xml
WebContent/xslt/newtpm2indesign/: tpmArticle2InDesign.xsl  tpmElem2styleMapper.xsl
WebContent/xslt/tandd2indesign/: tanddArticle2InDesign.xsl  tanddElem2styleMapper.xsl
WebContent/xslt/tpmdd2indesign/: tanddArticle2InDesign.xsl
WebContent/xslt/word2xml/: docx2article.xsl  includes-catalog_template.xml
conf/: dita-open-toolkits.properties  project.properties  rsuite_local.properties.template
conf/rackspace/plugins/: rs4plugins.conf
conf/rsuite_ama_dev/rsuite/: rsuite-config.xml  rsuite.properties  rsuite_local.properties
conf/rsuite_ama_dev/xqy/: xqy.config
conf/rsuite_atd_dev/ant/: ant_targets.txt  build.properties
conf/rsuite_atd_dev/groovy/: groovy.config
conf/rsuite_atd_dev/rsuite/: dita-open-toolkits.properties  rsuite.properties
docs/Coding Standards/: ASTD Project Java Coding Standards.docx  ASTD Project Javascript Coding Standards.docx
doctypes/: catalog.xml  plugin.xml  rsuite-plugin.xml
doctypes-v185/: catalog.xml
doctypes-v185/dita/: catalog.xml  plugin.xml
doctypes-v185/dita/common/: CommonDomainEntityIntegrations.ent  CommonDomainIntegrations.ent  CommonDomainIntegrations.mod  catalog.xml
doctypes-v185/rsuiteIdAttDomain/: catalog.xml
doctypes-v185/rsuiteIdAttDomain/dtd/: catalog.xml  rsuiteIdAttDomain.ent
doctypes-v185/rsuiteIdAttDomain/xsd/: catalog.xml  rsuiteIdAttDomain.xsd
doctypes/article/: catalog.xml
doctypes/article/dtd/: article.dtd  article.mod  catalog.xml  interview-question.mod  subsection.mod
doctypes/astd_authorDomain/dtd/: catalog.xml
doctypes/astd_bodydivDomain/dtd/: catalog.xml
doctypes/astd_classificationDomain/dtd/: catalog.xml
doctypes/astd_figDomain/dtd/: catalog.xml
doctypes/astd_formattingDomain/dtd/: catalog.xml
doctypes/astd_listDomain/dtd/: catalog.xml
doctypes/astd_metadataDomain/dtd/: catalog.xml
doctypes/astd_pDomain/dtd/: catalog.xml
doctypes/astd_phraseDomain/dtd/: catalog.xml
doctypes/astd_sectionDomain/dtd/: astd_sectionDomain.ent  catalog.xml
doctypes/astd_tableDomain/dtd/: catalog.xml
doctypes/bookpub/dtd/: bookpub.dtd  bookpub.ent  bookpub.mod  catalog.xml
doctypes/chapter/common/: astd_formattingDomain.ent  astd_metadataDomain.ent
doctypes/chapter/dtd/: catalog.xml  chapter.dtd  chapter.mod  sidebar.dtd
doctypes/common/dtd/: astd_figDomain.mod  astd_metadataDomain.mod  catalog.xml  rsuitebuiltinCommonDomainEntityIntegrations.ent  rsuitebuiltinCommonDomainIntegrations.mod  rsuitebuiltinCommonMapDomainEntityIntegrations.ent  rsuitebuiltinCommonMapDomainIntegrations.mod
doctypes/concept/common/: astd_commonDomainIntegrations.mod  rsuite_metadataDomain.ent
doctypes/concept/dtd/: catalog.xml  concept.dtd
doctypes/conversion_configuration/dtd/: conversion_configuration.dtd
doctypes/feature/common/: rsuite_metadataDomain.mod
doctypes/feature/dtd/: catalog.xml  feature.dtd  feature.mod
doctypes/glossentry/dtd/: catalog.xml  glossentry.dtd
doctypes/interview-question/common/: astd_phraseDomain.ent  xmlDomain.mod
doctypes/interview-question/dtd/: catalog.xml  interview-question.dtd  sidebar.mod
doctypes/learningAssessment/dtd/: catalog.xml  learningAssessment.dtd
doctypes/map/dtd/: catalog.xml  map.dtd  sdClassificationDomain.ent
doctypes/part/dtd/: catalog.xml  part.dtd
doctypes/pubmap/dtd/: catalog.xml  d4p_renditionTargetAttDomain.ent  map.dtd  pubmap.dtd  rsuiteIdAttDomain.ent  sdClassificationDomain.mod
doctypes/pubmapDomain/dtd/: catalog.xml
doctypes/reference/common/: astd_bodydivDomain.ent  astd_listDomain.mod  (+1 more)
sample_data/Word/: BOOK Sample 1.docx
sample_data/custom-plugin-descriptors/: rsuite-dita-ot-plugin_rsuite-plugin.xml
scripts/groovy/: ConfigureHotFolders.groovy  ConfigureLayeredMetadata.groovy  ConfigureLocalSecuredUserAccounts.groovy  ConfigureLocalUnsecuredUserAccounts.groovy  ConfigureRoles.groovy  CreateHotFolders.groovy  DefineCaTypes.groovy  DefineDatatypes.groovy  ImportAndConversionConfigureDTD.groovy  ImportAndMathML2.groovy  ImportAstdConcept.groovy  LoadDtds.groovy  LoadInitialContent.groovy  RemoveAllSchemas.groovy  TenableBootCampTraining5.3+-20170717-Bootcamp-Bogota.ics
scripts/service/: rsuite.sh
src/word2dita/: docx2dita.xsl  simple2dita.xsl  style2tagmap.xml
taxonomy/xml/: taxonomy.dtd  taxonomy.xml
test/: testng-all-xslt-tests.xml  testng-dita2xhtml-xslt-tests.xml  testng-java-all-unit-tests.xml  testng-java-local-unit-tests.xml  testng-java-one-class.xml  testng-java-one-package.xml  testng-merge-xslt-tests.xml  testng-xhtml2dita-xslt-tests.xml  testng.xml
test/resources/: AMATest.css
toolkit_plugins/org.astd.dita2indesign/: build.xml  build_transtype-astd-indesign_template.xml  parameters.xml  plugin.xml
toolkit_plugins/org.dita4publishers.dita2indesign/: plugin.xml  readme.txt
workflow/: ASTD Export Article PDF.bpmn  ASTD Map Open Toolkit DITA To PDF.bpmn  ASTD XML MO Open Toolkit DITA To PDF.bpmn  ASTD_Article_Word_to_XML_to_InDesign.bpmn  ASTD_Reassign_Article.bpmn  ATD Article To InDesign.bpmn  ATD Article Word to XML to InDesign.bpmn  ATD CTDO.bpmn  ATD Docx to XML.bpmn  ATD Export Article HTML.bpmn  ATD NEW TPM.bpmn  ATD_Export_Article_HTML.bpmn  New_TPM_production.bpmn  T_D_Article_back-content.bpmn
(+403 files in other folders)
