<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="copytosourcelist"></entry>
   <entry key="hreftargetslist">ditaot_topic_developerworks_articles.xml,DITA-domains.xml,DITA-dsf.xml,DITA-mapdomains.xml,DITA-rm.xml</entry>
   <entry key="fullditatopicfile">fullditatopic.list</entry>
   <entry key="fullditamapandtopicfile">fullditamapandtopic.list</entry>
   <entry key="fullditatopiclist">ditaot_topic_developerworks_articles.xml,DITA-domains.xml,DITA-dsf.xml,DITA-mapdomains.xml,DITA-rm.xml</entry>
   <entry key="fullditamapandtopiclist">ditaot_topic_developerworks_articles.xml,DITA-domains.xml,DITA-dsf.xml,DITA-articles.ditamap,DITA-mapdomains.xml,DITA-rm.xml</entry>
   <entry key="hrefditatopicfile">hrefditatopic.list</entry>
   <entry key="hrefditatopiclist">ditaot_topic_developerworks_articles.xml,DITA-domains.xml,DITA-dsf.xml,DITA-mapdomains.xml,DITA-rm.xml</entry>
   <entry key="user.input.file">DITA-articles.ditamap</entry>
   <entry key="subtargetsfile">subtargets.list</entry>
   <entry key="fullditamapfile">fullditamap.list</entry>
   <entry key="copytotarget2sourcemapfile">copytotarget2sourcemap.list</entry>
   <entry key="subtargetslist"></entry>
   <entry key="fullditamaplist">DITA-articles.ditamap</entry>
   <entry key="copytotarget2sourcemaplist"></entry>
   <entry key="outditafilesfile">outditafiles.list</entry>
   <entry key="outditafileslist"></entry>
   <entry key="conreftargetsfile">conreftargets.list</entry>
   <entry key="conreffile">conref.list</entry>
   <entry key="conreftargetslist"></entry>
   <entry key="conreflist">DITA-rm.xml</entry>
   <entry key="resourceonlyfile">resourceonly.list</entry>
   <entry key="imagefile">image.list</entry>
   <entry key="resourceonlylist"></entry>
   <entry key="imagelist">image/reftopicdiag.gif,image/infoarch2.gif,image/content_special.gif,image/infoarch1.gif,image/venn1.gif,image/infoarch3.gif,image/APIdescdiag.gif,image/basediag.gif,image/manydiag.gif</entry>
   <entry key="htmlfile">html.list</entry>
   <entry key="htmllist"></entry>
   <entry key="canditopicsfile">canditopics.list</entry>
   <entry key="canditopicslist">ditaot_topic_developerworks_articles.xml,DITA-domains.xml,DITA-dsf.xml,DITA-mapdomains.xml,DITA-rm.xml</entry>
   <entry key="keyreffile">keyref.list</entry>
   <entry key="subjectschemefile">subjectscheme.list</entry>
   <entry key="keyreflist"></entry>
   <entry key="subjectschemelist"></entry>
   <entry key="keyfile">key.list</entry>
   <entry key="codereffile">coderef.list</entry>
   <entry key="keylist"></entry>
   <entry key="codereflist"></entry>
   <entry key="user.input.file.listfile">usr.input.file.list</entry>
   <entry key="user.input.dir">C:\eclipse\workspace\Build\doc\articles</entry>
   <entry key="uplevels"></entry>
   <entry key="tempdirToinputmapdir.relative.value"></entry>
   <entry key="conrefpushfile">conrefpush.list</entry>
   <entry key="flagimagefile">flagimage.list</entry>
   <entry key="skipchunkfile">skipchunk.list</entry>
   <entry key="conrefpushlist"></entry>
   <entry key="flagimagelist"></entry>
   <entry key="skipchunklist"></entry>
   <entry key="relflagimagefile">relflagimage.list</entry>
   <entry key="relflagimagelist"></entry>
   <entry key="copytosourcefile">copytosource.list</entry>
   <entry key="hreftargetsfile">hreftargets.list</entry>
</properties>