<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="developerWorks articles">
<meta name="abstract" content="This document contains articles about DITA that were originally published on developerWorks. The online articles have been updated more recently than the versions in this document.">
<meta name="description" content="This document contains articles about DITA that were originally published on developerWorks. The online articles have been updated more recently than the versions in this document.">
<meta name="DC.Relation" scheme="URI" content="DITA-rm.html">
<meta name="DC.Relation" scheme="URI" content="DITA-dsf.html">
<meta name="DC.Relation" scheme="URI" content="DITA-domains.html">
<meta name="DC.Relation" scheme="URI" content="DITA-mapdomains.html">
<meta name="DC.Relation" scheme="URI" content="http://www.ibm.com/developerworks/xml/library/x-dita1/index.html">
<meta name="DC.Relation" scheme="URI" content="http://www.ibm.com/developerworks/xml/library/x-dita2/index.html">
<meta name="DC.Relation" scheme="URI" content="http://www.ibm.com/developerworks/xml/library/x-dita5/index.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="ditaot_topic_developerworks_articles">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>developerWorks articles</title>
</head>
<body id="ditaot_topic_developerworks_articles"><a name="ditaot_topic_developerworks_articles"><!-- --></a>


<h1 class="topictitle1">developerWorks articles</h1>

<p>This document contains articles about DITA that were originally
published on developerWorks. The online articles have been updated
more recently than the versions in this document.</p>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="DITA-rm.html">Introduction to the Darwin Information Typing Architecture</a></strong><br>
This document is a roadmap for the Darwin Information Typing Architecture: what it is and how it applies to technical documentation. It is also a product of the architecture, having been written entirely in XML and produced using the principles described here... </li>
<li class="ulchildlink"><strong><a href="DITA-dsf.html">Specializing topic types in DITA</a></strong><br>
The Darwin Information Typing Architecture (DITA) provides a way for documentation authors and architects to create collections of typed topics that can be easily assembled into various delivery contexts. Topic specialization is the process by which authors and architects can define topic types, while maintaining compatibility with existing style sheets, transforms, and processes. The new topic types are defined as an extension, or delta, relative to an existing topic type, thereby reducing the work necessary to define and maintain the new type.</li>
<li class="ulchildlink"><strong><a href="DITA-domains.html">Specializing domains in DITA</a></strong><br>
In current approaches, DTDs are static. As a result, DTD designers try to cover every contingency and, when this effort fails, users have to force their information to fit existing types. DITA changes this situation by giving information architects and developers the power to extend a base DTD to cover their domains.</li>
<li class="ulchildlink"><strong><a href="DITA-mapdomains.html">How to define a formal information architecture with DITA map domains</a></strong><br>
The benefits of formal information typing are well known for the content of topics, but collections of topics also benefit from formal organizing structure. Such formal structures guide authors while they assemble collections of topics and ensure consistent large-scale patterns of information for the user. Using DITA map domains, a designer can define a formal information architecture that can be reused in many deliverables. </li>
</ul>
<div class="relinfo"><strong>Related information</strong><br>
<div><a href="http://www.ibm.com/developerworks/xml/library/x-dita1/index.html" target="_blank" title="developerWorks article by Don Day, Michael Priestley, and Dave Schell. Originally posted 01 March 2001; updated 28 September 2006.">Introduction to the Darwin Information
Typing Architecture</a></div>
<div><a href="http://www.ibm.com/developerworks/xml/library/x-dita2/index.html" target="_blank" title="developerWorks article by Michael Priestley. Originally published 01 March 2001; updated 28 September 2005.">Specializing topic types in DITA</a></div>
<div><a href="http://www.ibm.com/developerworks/xml/library/x-dita5/index.html" target="_blank" title="developerWorks article by Erik Hennum. Originally published 01 May 2002; updated 28 September 2005.">Specializing domains in DITA</a></div>
</div>
</div>

</body>
</html>