<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base target="contentwin"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<title>Developerworks articles about DITA</title>
</head>
<body>
<ul>
<li><a href="ditaot_topic_developerworks_articles.html">developerWorks articles</a>
<ul>
<li><a href="DITA-rm.html">Introduction to the Darwin Information Typing Architecture</a></li>
<li><a href="DITA-dsf.html">Specializing topic types in DITA</a></li>
<li><a href="DITA-domains.html">Specializing domains in DITA</a></li>
<li><a href="DITA-mapdomains.html">How to define a formal information architecture with DITA map domains</a></li>
</ul>
</li>
</ul>
</body>
</html>