<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================
     Local shell for book publication map

     Copyright (c) 2009 American Society for Training and Development
     ============================================================= -->

<!ENTITY % bookmap-dec     
  PUBLIC "urn:pubid:astd.com/entities/dtd/bookpub" 
         "bookmap.ent"
>%bookmap-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec 
                        PUBLIC 
"-//OASIS//ENTITIES DITA 1.2 Map Group Domain//EN" 
"../../base/dtd/mapGroup.ent"                                                 >
%mapgroup-d-dec;

<!ENTITY % pubmap-d-dec 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net/entities/dtd/pubmapDomain" 
"../../pubmapDomain/dtd/pubmapDomain.ent"                                                 
>
%pubmap-d-dec;

<!ENTITY % RSuiteMetadataDecls
  PUBLIC "urn:www.rsuite.com:domains:rsuite_metadata:entities" 
         "rsuite_metadataDomain.ent"
>%RSuiteMetadataDecls;



<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
                        
<!-- Only allow bookpub as root element -->

<!ENTITY % map "bookpub" >

<!ENTITY % topicref     "topicref |
                         %mapgroup-d-topicref;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->
<!ENTITY included-domains 
                        "&pubmap-d-att;
                         &mapgroup-d-att;
                        ">

<!-- ============================================================= -->
<!--                    MAP ELEMENT INTEGRATION                    -->
<!-- ============================================================= -->

<!ENTITY % map-type PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map//EN" 
"../../base/dtd/map.mod"                                                      >
%map-type;

<!ENTITY % mapgroup-d-def  
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Map Group Domain//EN" 
"mapGroup.mod"                                                 >
%mapgroup-d-def;

<!ENTITY % pubmap-d-def PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net/modules/dtd/pubmapDomain" 
"pubmapDomain.mod"                                                        >
%pubmap-d-def;

<!ENTITY % bookpub-type PUBLIC 
"urn:pubid:astd.com/modules/dtd/bookpub" 
"bookpub.mod"                                                      >
%bookpub-type;


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % RSuiteMetadataModule
  PUBLIC "urn:www.rsuite.com:domains:rsuite_metadata:module" 
         "rsuite_metadataDomain.mod"
>%RSuiteMetadataModule;



<!-- ================== End BookPub DTD  ==================== -->
