/* 
 * Styling for container and MO icons.
 */

// Product container
.managed-object .ca-product .icon {
    background-image: url("@{rsuite-image-path}/content-type/32/product2.png");
    background-size: 24px 24px;
    background-repeat: no-repeat;
}

// A section-level XML MO
.managed-object .tag-abbreviations .icon {
    background-image: url("@{rsuite-image-path}/content-type/32/section.png");
    background-size: 24px 24px;
    background-repeat: no-repeat;
}

