<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================
     ASTD Chapter Topic Type
     
     Represents a chapter within a book publication.
     
     Specializes from topic
     
     Copyright (c) 2009 American Society of Training and Development

     ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->

<!ENTITY % concept-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Concept//EN" 
         "concept.ent"
>%concept-dec;

<!ENTITY % glossary-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Glossary//EN" 
         "glossary.ent"
>%glossary-dec;

<!ENTITY % glossgroup-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Glossary Group//EN" 
         "glossgroup.ent"
>%glossgroup-dec;


<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % commonDomainIntegrations-dec
  PUBLIC "urn:pubid:astd.com/doctypes/dita/modules/commonDomainIntegrations/entities"
         "../../common/dtd/astd_commonDomainIntegrations.ent"
>%commonDomainIntegrations-dec;


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
                        
                        
<!ENTITY % commonDomainEntityIntegrations-dec
  PUBLIC "urn:pubid:astd.com/doctypes/dita/modules/commonDomainIntegrations/integrationEntities"
         "../common/astd_commonDomainEntityIntegrations.ent"
>%commonDomainEntityIntegrations-dec;


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->
<!ENTITY % chapter-info-types 
  "subsection |
   sidebar |
   glossentry |
   glossgroup
  "
>

<!ENTITY % subsection-info-types 
  "subsection |
   sidebar  |
   glossentry |
   glossgroup
  "
>

<!ENTITY % sidebar-info-types 
  "subsection |
   glossentry |
   glossgroup
  "
>

<!ENTITY % info-types
  "%chapter-info-types;
  "
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
    "&hi-d-att; 
     &ut-d-att;
     &glossentry-att;
     &glossgroup-att;
    "                
 >


<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type   PUBLIC 
"-//OASIS//ELEMENTS DITA Topic//EN" 
"topic.mod"                                                          >
%topic-type;


<!ENTITY % chapter-typemod 
                        PUBLIC 
"urn:pubid:astd.com/modules/chapter" 
"chapter.mod"                                                        >                                                     
%chapter-typemod;

<!ENTITY % subsection-typemod 
                        PUBLIC 
"urn:pubid:astd.com/modules/subsection" 
"subsection.mod"                                                        >                                                     
%subsection-typemod;

<!ENTITY % sidebar-typemod 
                        PUBLIC 
"urn:pubid:astd.com/modules/sidebar" 
"sidebar.mod"                                                        >                                                     
%sidebar-typemod;

<!ENTITY % concept-typemod 
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Concept//EN" 
"concept.mod"                                                        >                                                     
%concept-typemod;

<!--                    Embed glossary to get specific elements    -->
<!ENTITY % glossary-typemod 
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Glossary//EN" 
"glossary.mod"                                                       >                                                     
%glossary-typemod;

<!ENTITY % glossgroup-typemod 
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Glossary Group//EN" 
"glossgroup.mod"                                                     >                                                     
%glossgroup-typemod;


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % commonDomainIntegrations
  PUBLIC "urn:pubid:astd.com/doctypes/dita/modules/commonDomainIntegrations"
         "../common/astd_commonDomainIntegration.mod"
>%commonDomainIntegrations;

<!-- ================== End Lesson DTD  ==================== -->