<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="copytosourcelist"></entry>
   <entry key="hreftargetslist">installing/installing_ditablogs.xml,installing/installing_overview.xml,installing/installing_considerations.xml,installing/sysreqs.xml,installing/installing_optional_tools.xml,installing/linux_installingfop.xml,core_vocabulary/cms.xml,installing/installing_small_package.xml,installing/windows_installingant.xml,installing/windows_settingenvvariables.xml,installing/windows_installingxalan.xml,installing/linux_installing.xml,installing/linux_installingxalan.xml,core_vocabulary/authoring_tool.xml,installing/installing_distributions.xml,installing/linux_installingjdk.xml,installing/linux_settingenvvariables.xml,installing/windows_installingjavahelp.xml,installing/windows_installingfop.xml,installing/linux_verifying.xml,installing/installing_full_package.xml,installing/installing_authoring_tools.xml,installing/ditaot_directory.xml,installing/upgrading_considerations.xml,installing/windows_installingjdk.xml,processing/processing_xhtml.xml,installing/windows_verifying.xml,core_vocabulary/distributions.xml,installing/linux_installingsaxon.xml,installing/installing.xml,installing/linux_installingjavahelp.xml,settingup/configuring_authoringtool.xml,installing/macos_installing.xml,installing/windows_installinghtmlhelp.xml,installing/linux_installingant.xml,processing/aboutantscripts.xml,installing/windows_installingsaxon.xml,processing/antparms.xml,installing/windows_installing.xml,installing/installing_Java_SDK.xml,core_vocabulary/antscript.xml,processing/processing.xml,key_concepts/kc_creating_managing_content.xml</entry>
   <entry key="fullditatopicfile">fullditatopic.list</entry>
   <entry key="fullditamapandtopicfile">fullditamapandtopic.list</entry>
   <entry key="fullditatopiclist">installing/installing_ditablogs.xml,installing/installing_overview.xml,installing/installing_optional_tools.xml,installing/installing_considerations.xml,installing/sysreqs.xml,installing/linux_installingfop.xml,installing/installing_small_package.xml,installing/windows_installingant.xml,installing/windows_settingenvvariables.xml,installing/windows_installingxalan.xml,installing/linux_installing.xml,installing/linux_installingxalan.xml,installing/installing_distributions.xml,installing/linux_installingjdk.xml,installing/linux_settingenvvariables.xml,installing/windows_installingjavahelp.xml,installing/windows_installingfop.xml,installing/linux_verifying.xml,installing/installing_full_package.xml,installing/installing_authoring_tools.xml,installing/ditaot_directory.xml,installing/upgrading_considerations.xml,installing/windows_installingjdk.xml,processing/processing_xhtml.xml,installing/windows_verifying.xml,installing/linux_installingsaxon.xml,installing/installing.xml,installing/linux_installingjavahelp.xml,settingup/configuring_authoringtool.xml,installing/macos_installing.xml,installing/windows_installinghtmlhelp.xml,installing/linux_installingant.xml,processing/aboutantscripts.xml,installing/windows_installingsaxon.xml,processing/antparms.xml,installing/windows_installing.xml,installing/installing_Java_SDK.xml,processing/processing.xml,key_concepts/kc_creating_managing_content.xml</entry>
   <entry key="fullditamapandtopiclist">installing/installing_ditablogs.xml,installing/installing_overview.xml,installing/installing_optional_tools.xml,installing/installing_considerations.xml,installing/sysreqs.xml,installing/linux_installingfop.xml,installing/installing_map.ditamap,installing/installing_small_package.xml,installing/windows_installingant.xml,installing/windows_settingenvvariables.xml,installing/windows_installingxalan.xml,installing/linux_installing.xml,installing/linux_installingxalan.xml,installing/installing_distributions.xml,installing/linux_installingjdk.xml,installing/linux_settingenvvariables.xml,installing/windows_installingjavahelp.xml,installing/windows_installingfop.xml,installing/linux_verifying.xml,installing/installing_full_package.xml,installing/installing_authoring_tools.xml,installing/ditaot_directory.xml,installing/upgrading_considerations.xml,installing/windows_installingjdk.xml,processing/processing_xhtml.xml,installing/windows_verifying.xml,installing/linux_installingsaxon.xml,installing/installing.xml,installing/linux_installingjavahelp.xml,settingup/configuring_authoringtool.xml,installing/macos_installing.xml,installing/windows_installinghtmlhelp.xml,installing/linux_installingant.xml,processing/aboutantscripts.xml,installing/windows_installingsaxon.xml,processing/antparms.xml,installing/windows_installing.xml,installing/installing_Java_SDK.xml,processing/processing.xml,key_concepts/kc_creating_managing_content.xml</entry>
   <entry key="hrefditatopicfile">hrefditatopic.list</entry>
   <entry key="hrefditatopiclist">installing/installing_ditablogs.xml,installing/installing_overview.xml,installing/installing_optional_tools.xml,installing/installing_considerations.xml,installing/sysreqs.xml,installing/linux_installingfop.xml,core_vocabulary/cms.xml,installing/installing_small_package.xml,installing/windows_installingant.xml,installing/windows_installingxalan.xml,installing/linux_installing.xml,installing/linux_installingxalan.xml,installing/linux_installingjdk.xml,installing/windows_installingjavahelp.xml,installing/windows_installingfop.xml,installing/linux_verifying.xml,installing/installing_full_package.xml,installing/installing_authoring_tools.xml,installing/ditaot_directory.xml,installing/windows_installingjdk.xml,processing/processing_xhtml.xml,installing/windows_verifying.xml,core_vocabulary/distributions.xml,installing/linux_installingsaxon.xml,installing/linux_installingjavahelp.xml,settingup/configuring_authoringtool.xml,installing/macos_installing.xml,installing/windows_installinghtmlhelp.xml,installing/linux_installingant.xml,processing/aboutantscripts.xml,installing/windows_installingsaxon.xml,processing/antparms.xml,installing/windows_installing.xml,key_concepts/kc_creating_managing_content.xml</entry>
   <entry key="user.input.file">installing\installing_map.ditamap</entry>
   <entry key="subtargetsfile">subtargets.list</entry>
   <entry key="fullditamapfile">fullditamap.list</entry>
   <entry key="copytotarget2sourcemapfile">copytotarget2sourcemap.list</entry>
   <entry key="subtargetslist"></entry>
   <entry key="fullditamaplist">installing/installing_map.ditamap</entry>
   <entry key="copytotarget2sourcemaplist"></entry>
   <entry key="outditafilesfile">outditafiles.list</entry>
   <entry key="outditafileslist">installing/sysreqs.xml,core_vocabulary/cms.xml,core_vocabulary/authoring_tool.xml,processing/processing_xhtml.xml,installing/installing_considerations.xml,core_vocabulary/distributions.xml,settingup/configuring_authoringtool.xml,processing/aboutantscripts.xml,processing/antparms.xml,core_vocabulary/antscript.xml,processing/processing.xml,key_concepts/kc_creating_managing_content.xml</entry>
   <entry key="conreftargetsfile">conreftargets.list</entry>
   <entry key="conreffile">conref.list</entry>
   <entry key="conreftargetslist">core_vocabulary/cms.xml,core_vocabulary/authoring_tool.xml,core_vocabulary/distributions.xml,core_vocabulary/antscript.xml</entry>
   <entry key="conreflist">installing/installing_distributions.xml,processing/aboutantscripts.xml,key_concepts/kc_creating_managing_content.xml</entry>
   <entry key="resourceonlyfile">resourceonly.list</entry>
   <entry key="imagefile">image.list</entry>
   <entry key="resourceonlylist"></entry>
   <entry key="imagelist">images/garagesample_directory.png,images/processing_xhtml_browser.png,images/processing_xhtml1.png,images/compressed.png,images/creating_managing_content.png,images/processing_xhtml2.png</entry>
   <entry key="htmlfile">html.list</entry>
   <entry key="htmllist"></entry>
   <entry key="canditopicsfile">canditopics.list</entry>
   <entry key="canditopicslist">installing/installing_ditablogs.xml,installing/installing_overview.xml,installing/installing_considerations.xml,installing/sysreqs.xml,installing/installing_optional_tools.xml,installing/linux_installingfop.xml,installing/installing_small_package.xml,installing/windows_installingant.xml,installing/windows_settingenvvariables.xml,installing/windows_installingxalan.xml,installing/linux_installing.xml,installing/linux_installingxalan.xml,installing/installing_distributions.xml,installing/linux_installingjdk.xml,installing/linux_settingenvvariables.xml,installing/windows_installingjavahelp.xml,installing/windows_installingfop.xml,installing/linux_verifying.xml,installing/installing_full_package.xml,installing/installing_authoring_tools.xml,installing/ditaot_directory.xml,installing/upgrading_considerations.xml,installing/windows_installingjdk.xml,processing/processing_xhtml.xml,installing/windows_verifying.xml,installing/linux_installingsaxon.xml,installing/installing.xml,installing/linux_installingjavahelp.xml,settingup/configuring_authoringtool.xml,installing/macos_installing.xml,installing/windows_installinghtmlhelp.xml,installing/linux_installingant.xml,processing/aboutantscripts.xml,installing/windows_installingsaxon.xml,processing/antparms.xml,installing/windows_installing.xml,installing/installing_Java_SDK.xml,processing/processing.xml,key_concepts/kc_creating_managing_content.xml</entry>
   <entry key="keyreffile">keyref.list</entry>
   <entry key="subjectschemefile">subjectscheme.list</entry>
   <entry key="keyreflist"></entry>
   <entry key="subjectschemelist"></entry>
   <entry key="keyfile">key.list</entry>
   <entry key="codereffile">coderef.list</entry>
   <entry key="keylist"></entry>
   <entry key="codereflist"></entry>
   <entry key="user.input.file.listfile">usr.input.file.list</entry>
   <entry key="user.input.dir">C:\eclipse\workspace\Build\doc\ot-userguide\DITAOT_UGRef_SOURCE</entry>
   <entry key="uplevels">..\</entry>
   <entry key="tempdirToinputmapdir.relative.value">installing[\\|/]</entry>
   <entry key="conrefpushfile">conrefpush.list</entry>
   <entry key="flagimagefile">flagimage.list</entry>
   <entry key="skipchunkfile">skipchunk.list</entry>
   <entry key="conrefpushlist"></entry>
   <entry key="flagimagelist"></entry>
   <entry key="skipchunklist"></entry>
   <entry key="relflagimagefile">relflagimage.list</entry>
   <entry key="relflagimagelist"></entry>
   <entry key="copytosourcefile">copytosource.list</entry>
   <entry key="hreftargetsfile">hreftargets.list</entry>
</properties>