<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base target="contentwin"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<title>Installing and upgrading DITA Open Toolkit</title>
</head>
<body>
<ul>
<li><a href="installing.html">Installing and upgrading DITA Open Toolkit</a>
<ul>
<li><a href="sysreqs.html">System requirements and supported applications</a></li>
<li><a href="installing_overview.html">Installation overview</a>
<ul>
<li><a href="installing_distributions.html">DITA Tookit distributions</a></li>
<li><a href="upgrading_considerations.html">Upgrade considerations</a></li>
<li><a href="installing_considerations.html">Installation considerations</a></li>
</ul>
</li>
<li><a href="installing_authoring_tools.html">Installing your DITA authoring tool</a></li>
<li><a href="installing_Java_SDK.html">Installing the Java SDK (JDK)</a>
<ul>
<li><a href="windows_installingjdk.html">Installing the JDK on Windows</a></li>
<li><a href="linux_installingjdk.html">Installing the JDK on Linux</a></li>
</ul>
</li>
<li><a href="installing_full_package.html">Installing the DITA Tookit full package distribution</a></li>
<li><a href="installing_small_package.html">Installing the DITA Tookit small package distribution</a>
<ul>
<li><a href="windows_installing.html">Installing the small package on Windows</a>
<ul>
<li><a href="windows_installingant.html">Installing Ant on Windows</a></li>
<li><a href="windows_installingsaxon.html">Installing SAXON on Windows</a></li>
<li><a href="windows_installingxalan.html">Installing Xalan on Windows</a></li>
<li><a href="windows_settingenvvariables.html">Setting environment variables on Windows</a></li>
<li><a href="windows_verifying.html">Verifying the installation on Windows</a></li>
</ul>
</li>
<li><a href="linux_installing.html">Installing the small package on Linux</a>
<ul>
<li><a href="linux_installingant.html">Installing Ant on Linux</a></li>
<li><a href="linux_installingsaxon.html">Installing SAXON on Linux</a></li>
<li><a href="linux_installingxalan.html">Installing Xalan on Linux</a></li>
<li><a href="linux_settingenvvariables.html">Setting environment variables on Linux</a></li>
<li><a href="linux_verifying.html">Verifying the installation on Linux</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="macos_installing.html">Installing on Mac OS</a></li>
<li><a href="ditaot_directory.html">Directories and files in the ditaot directory</a></li>
<li><a href="installing_optional_tools.html">Installing the optional tools</a>
<ul>
<li><a href="windows_installinghtmlhelp.html">Installing the HTML Help compiler on Windows</a></li>
<li><a href="windows_installingfop.html">Installing FOP on Windows</a></li>
<li><a href="windows_installingjavahelp.html">Installing the JavaHelp processor on Windows</a></li>
<li><a href="linux_installingfop.html">Installing FOP on Linux</a></li>
<li><a href="linux_installingjavahelp.html">Installing the JavaHelp processor on Linux</a></li>
</ul>
</li>
<li><a href="installing_ditablogs.html">DITAblogs (installing and upgrading)</a></li>
</ul>
</li>
</ul>
</body>
</html>