<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="DITA Tookit distributions">
<meta name="DC.subject" content="installing DITA Open Toolkit, DITA Open Toolkit distributions, DITA Open Toolkit, distributions, full package distribution, small package distribution, source distribution, source files">
<meta name="keywords" content="installing DITA Open Toolkit, DITA Open Toolkit distributions, DITA Open Toolkit, distributions, full package distribution, small package distribution, source distribution, source files">
<meta name="DC.Relation" scheme="URI" content="installing_overview.html">
<meta name="DC.Relation" scheme="URI" content="upgrading_considerations.html">
<meta name="DC.Relation" scheme="URI" content="installing_considerations.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Richard Johnson">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Youyi Zhou">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Date.Created" content="2006-September-26">
<meta name="DC.Date.Modified" content="2007-March-06">
<meta name="DC.Date.Modified" content="2009-March-16">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="installing_distributions">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>DITA Tookit distributions</title>
</head>
<body id="installing_distributions"><a name="installing_distributions"><!-- --></a>


	<h1 class="topictitle1">DITA Tookit distributions</h1>

	
	<div>
		<div class="section">
			<div class="p">DITA Open Toolkit is available in the following distribution formats:
	<ul>
					<li>Full package distributuion</li>

					<li>Small package distribution</li>

					<li>Source distribution</li>

				</ul>

			</div>

			<p>These distributions are all available for download from <a href="http://sourceforge.net/projects/dita-ot" target="_blank">http://sourceforge.net/projects/dita-ot</a>.</p>

			<p>
				<strong>Full package distribution</strong>
			</p>

			<div class="p">The full package distribution contains the Toolkit and most of the basic tools required for doing document builds. Included in the full package are:
	<ul>
					<li>DITA Open Toolkit</li>

					<li>Ant build processor</li>

					<li>XML catalog resolver</li>

					<li>FOP processor for creating PDF outputs</li>

					<li>icu4j (ICU) globalization routines</li>

					<li>SAXON XSLT processor</li>

					<li>Shell scripts for setting the necessary runtime environment variables</li>

				</ul>

			</div>

			<p>To process DITA documents you must also download and install the Java J2SE SDK. </p>

			<p>If one of your target output types is HTML Help, you will probably want to install the Microsoft HTML Help compiler. If you one of your target output types is JavaHelp, you will probably want to install the JavaHelp processor.</p>

			<p>
				<strong>Small package distribution</strong>
			</p>

			<p>The small package distribution contains only DITA Open Toolkit. You must separately install all the other required and optional processors to create a functioning build environment.</p>

			<p>Release 1.2.2 and prior releases of the Toolkit were distributed only in this way.</p>

			<p>You might want to download this distribution if you have a prior version of the Toolkit already installed, since the release 1.3 and 1.3.1 Toolkit prerequisites are still the same as those for release 1.2.2.</p>

			<p>The small distribution is typically the one used to embed the Toolkit in other products.</p>

			<p>
				<strong>Source distribution</strong>
			</p>

			<p>The source distribution contains the source and executable code for the Toolkit (and it also contains the source code for this document). You might download this distribution if you need to modify Toolkit Java code or if you want a detailed look at how the Toolkit works.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing_overview.html">Installation overview</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br>
<div><a href="upgrading_considerations.html">Upgrade considerations</a></div>
<div><a href="installing_considerations.html">Installation considerations</a></div>
</div>
</div>

</body>
</html>