<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="Installation overview">
<meta name="DC.subject" content="installing DITA Open Toolkit, installing, overview">
<meta name="keywords" content="installing DITA Open Toolkit, installing, overview">
<meta name="DC.Relation" scheme="URI" content="installing.html">
<meta name="DC.Relation" scheme="URI" content="installing_distributions.html">
<meta name="DC.Relation" scheme="URI" content="upgrading_considerations.html">
<meta name="DC.Relation" scheme="URI" content="installing_considerations.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Jen Linton">
<meta name="DC.Creator" content="JoAnn Hackos">
<meta name="DC.Creator" content="Kylene Bruski">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Date.Created" content="2005-November-01">
<meta name="DC.Date.Modified" content="2007-April-03">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="installing_overview">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installation overview</title>
</head>
<body id="installing_overview"><a name="installing_overview"><!-- --></a>


	<h1 class="topictitle1">Installation overview</h1>

	
	<div>
		<div class="p">Sections in this topic:
		<ul class="simple">
				<li>
					<a href="installing_distributions.html">DITA Tookit distributions</a>
				</li>

				<li>
					<a href="upgrading_considerations.html">Upgrade considerations</a>
				</li>

				<li>
					<a href="installing_considerations.html">Installation considerations</a>
				</li>

			</ul>

		</div>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="installing_distributions.html">DITA Tookit distributions</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="upgrading_considerations.html">Upgrade considerations</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="installing_considerations.html">Installation considerations</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing.html">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>