<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="Installation considerations">
<meta name="DC.subject" content="installing DITA Open Toolkit, installing, considerations, on Windows, on Linux, on Mac OS, Windows, installing on, Linux, installing on, Mac OS, installing on, things to consider before">
<meta name="keywords" content="installing DITA Open Toolkit, installing, considerations, on Windows, on Linux, on Mac OS, Windows, installing on, Linux, installing on, Mac OS, installing on, things to consider before">
<meta name="DC.Relation" scheme="URI" content="installing_overview.html">
<meta name="DC.Relation" scheme="URI" content="installing_distributions.html">
<meta name="DC.Relation" scheme="URI" content="upgrading_considerations.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Date.Created" content="2006-July-01">
<meta name="DC.Date.Modified" content="2007-April-17">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="installing_considerations">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installation considerations</title>
</head>
<body id="installing_considerations"><a name="installing_considerations"><!-- --></a>


	<h1 class="topictitle1">Installation considerations</h1>

	
	<div>
		<p>Consider the following important points before selecting an authoring tool, and before downloading and installing DITA Open Toolkit and its prerequisite tools.</p>

		<p>
			<strong>The tools you use need to work together as a set.</strong>
		</p>

		<p>This means, for example, that the DITA-aware authoring tool you are already using may not be "aware" of the version of the DTDs that come with the Toolkit. It could also mean that the version of SAXON you already have installed on your laptop doesn't work with the Toolkit. Read <a href="sysreqs.html">System requirements and supported applications</a> and check your current system environment before installing or upgrading.</p>

		<p>
			<strong>You may not need to install the prerequisite tools separately.</strong>
		</p>

		<p>DITA Open Toolkit 1.3.1 full package comes with all required tools except the Java JDK.</p>

		<p>The Linux distribution Fedora Core 5 already comes with the JDK, Ant, and Xalan. The Mac OS X installation DVD also comes with some of the required components.</p>

		<p>
			<strong>You may need to move or uninstall one or more tools in your current environment before installing the Toolkit and its prerequisites.</strong>
		</p>

		<p>For example, if the version of one of the tools in your Fedora or Mac OS X package is incompatible with the version of the Toolkit you are installing, you may have to change your system environment.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing_overview.html">Installation overview</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br>
<div><a href="installing_distributions.html">DITA Tookit distributions</a></div>
<div><a href="upgrading_considerations.html">Upgrade considerations</a></div>
</div>
</div>

</body>
</html>