<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="Installing the Java SDK (JDK)">
<meta name="DC.subject" content="installing Java SDK, Java SDK, installing">
<meta name="keywords" content="installing Java SDK, Java SDK, installing">
<meta name="DC.Relation" scheme="URI" content="installing.html">
<meta name="DC.Relation" scheme="URI" content="windows_installingjdk.html">
<meta name="DC.Relation" scheme="URI" content="linux_installingjdk.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Richard Johnson">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Date.Created" content="2006-September-26">
<meta name="DC.Date.Modified" content="2007-April-15">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="installing_java_sdk">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing the Java SDK (JDK)</title>
</head>
<body id="installing_java_sdk"><a name="installing_java_sdk"><!-- --></a>


	<h1 class="topictitle1">Installing the Java SDK (JDK)</h1>

	
	<div>
		<p>Both the small and full package distributions require that the Java SDK be installed separately.</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="windows_installingjdk.html">Installing the JDK on Windows</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="linux_installingjdk.html">Installing the JDK on Linux</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing.html">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>