<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="Installing the optional tools">
<meta name="DC.subject" content="installing DITA Open Toolkit, Microsoft HTML Help compiler, HTML Help compiler, Sun JavaHelp processor, JavaHelp processor, Apache FOP processor, RenderX XEP processor, XEP processor, IBM Eclipse content processor, Eclipse content processor, IBM Eclipse help processor, Eclipse help processor, installing, optional tools, on Windows, on Linux, on Mac OS, Windows, installing on, Linux, installing on, Mac OS, installing on, downloading, IBM Eclipse content processor, downloading, Eclipse content processor, downloading, IBM Eclipse help processor, downloading, Eclipse help processor, downloading">
<meta name="keywords" content="installing DITA Open Toolkit, Microsoft HTML Help compiler, HTML Help compiler, Sun JavaHelp processor, JavaHelp processor, Apache FOP processor, RenderX XEP processor, XEP processor, IBM Eclipse content processor, Eclipse content processor, IBM Eclipse help processor, Eclipse help processor, installing, optional tools, on Windows, on Linux, on Mac OS, Windows, installing on, Linux, installing on, Mac OS, installing on, downloading, IBM Eclipse content processor, downloading, Eclipse content processor, downloading, IBM Eclipse help processor, downloading, Eclipse help processor, downloading">
<meta name="DC.Relation" scheme="URI" content="installing.html">
<meta name="DC.Relation" scheme="URI" content="windows_installinghtmlhelp.html">
<meta name="DC.Relation" scheme="URI" content="windows_installingfop.html">
<meta name="DC.Relation" scheme="URI" content="windows_installingjavahelp.html">
<meta name="DC.Relation" scheme="URI" content="linux_installingfop.html">
<meta name="DC.Relation" scheme="URI" content="linux_installingjavahelp.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Date.Created" content="2006-July-01">
<meta name="DC.Date.Modified" content="2007-April-18">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="installing_optional_tools">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing the optional tools</title>
</head>
<body id="installing_optional_tools"><a name="installing_optional_tools"><!-- --></a>


	<h1 class="topictitle1">Installing the optional tools</h1>

	
	<div>
		<div class="section">
			<div class="p">Sections in this topic:
		<ul class="simple">
					<li>
						<a href="windows_installinghtmlhelp.html">Installing the HTML Help compiler on Windows</a>
					</li>

					<li>
						<a href="windows_installingfop.html">Installing FOP on Windows</a>
					</li>

					<li>
						<a href="windows_installingjavahelp.html">Installing the JavaHelp processor on Windows</a>
					</li>

					<li>
						<a href="linux_installingfop.html">Installing FOP on Linux</a>
					</li>

					<li>
						<a href="linux_installingjavahelp.html">Installing the JavaHelp processor on Linux</a>
					</li>

				</ul>

			</div>

		</div>

		<div class="section">
			<p>Depending on the kind of output you expect to produce, you may want to install the following tools.</p>

			<p>
				<strong>(If you plan to publish HTML Help) The Microsoft HTML Help processor</strong>
			</p>

			<p>
				<strong>(If you plan to publish JavaHelp files) The Sun JavaHelp processor</strong>
			</p>

			<p>
				<strong>(If you plan to publish PDF files) The Apache FOP processor or the RenderX XEP processor</strong>
			</p>

			<p>The default processing script uses Apache FOP for converting FO files into PDF. With some modification of the build scripts, you can use the RenderX XEP processor, instead. FOP is free. XEP is free for personal use.
		</p>

			<p>
				<strong>(If you plan to publish Eclipse content) The IBM Eclipse content processor</strong>
			</p>

			<p>For more information, see <a href="http://www.eclipse.org/" target="_blank">http://www.eclipse.org/</a>.</p>

			<p>
				<strong>(If you plan to publish Eclipse help) The IBM Eclipse help processor</strong>
			</p>

			<p>For more information, see <a href="http://www.eclipse.org/" target="_blank">http://www.eclipse.org/</a>.</p>

		</div>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="windows_installinghtmlhelp.html">Installing the HTML Help compiler on Windows</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="windows_installingfop.html">Installing FOP on Windows</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="windows_installingjavahelp.html">Installing the JavaHelp processor on Windows</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="linux_installingfop.html">Installing FOP on Linux</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="linux_installingjavahelp.html">Installing the JavaHelp processor on Linux</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing.html">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>