<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="DITAblogs (installing and upgrading)">
<meta name="DC.subject" content="installing DITA Open Toolkit, authoring tool, Altova XMLSpy, XMLSpy editor, installing, DITAblogs for, installing and upgrading, editor (authoring tool)">
<meta name="keywords" content="installing DITA Open Toolkit, authoring tool, Altova XMLSpy, XMLSpy editor, installing, DITAblogs for, installing and upgrading, editor (authoring tool)">
<meta name="DC.Relation" scheme="URI" content="installing.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Richard Johnson">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Date.Created" content="2006-May-01">
<meta name="DC.Date.Modified" content="2007-April-09">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="installing_ditablogs">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>DITAblogs (installing and upgrading)</title>
</head>
<body id="installing_ditablogs"><a name="installing_ditablogs"><!-- --></a>


	<h1 class="topictitle1">DITAblogs (installing and upgrading)</h1>

	
	<div>
		<div class="section"><h2 class="sectiontitle">Authoring tools</h2>
			
			<p>We recommend using a free, free-trial, or inexpensive DITA-aware authoring tool to create your first demo DITA documents; the experience you gain in a simple environment will help you make the intelligent purchase of a more sophisticated editor later on.</p>

			<p>We deliberately chose to use an authoring tool that was free (at the time), since we thought many of our readers would be learning about the DITA Open Toolkit as part of an educational or pilot project where cost might be an issue. We also wanted to edit in "raw" XML ourselves so we would understand that technology well. A couple of months into the project we began exploring more advanced DITA-aware authoring tools that would provide us with additional functionality.</p>

			<p>Most of our topics were written using Altova XMLSpy, which is "DITA-aware" (that is, it verifies that DITA source files are well-formed and valid). We had problems at first getting XMLSpy to use a catalog for the DITA DTDs, but that problem was solved (for more information, see <a href="../settingup/configuring_authoringtool.html">Configuring your editor</a>).</p>

			<p>Because our authoring tool didn't have "plausible preview," we did frequent builds to check the output.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing.html">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>