<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="Installing your DITA authoring tool">
<meta name="DC.subject" content="installing DITA Open Toolkit, DITA Open Toolkit, authoring tool, editor, DITA authoring tools, DITA editor">
<meta name="keywords" content="installing DITA Open Toolkit, DITA Open Toolkit, authoring tool, editor, DITA authoring tools, DITA editor">
<meta name="DC.Relation" scheme="URI" content="installing.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Date.Created" content="2006-July-01">
<meta name="DC.Date.Modified" content="2007-April-03">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="installing_authoring_tools">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing your DITA authoring tool</title>
</head>
<body id="installing_authoring_tools"><a name="installing_authoring_tools"><!-- --></a>


	<h1 class="topictitle1">Installing your DITA authoring tool</h1>

	
	<div>
		<p>You can create DITA source files with a plain text editor, for example Microsoft Notepad for Windows. Editors at varying levels of "DITA-awareness" are also available, both free and for purchase. These editors help you create DITA documents that are well-formed and valid. </p>

		<p>For a list of popular DITA-aware authoring tools, see <a href="../key_concepts/kc_creating_managing_content.html">Creating and managing content</a>
		</p>

		<p>Authoring tools are not part of DITA Open Toolkit or any of the prerequisite tools for the Toolkit.</p>

		<p>Some of these DITA authoring products contain embedded copies of the DITA Open Toolkit and hence you will not need to install the Toolkit separately.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing.html">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>