<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Installing the JDK on Linux">
<meta name="DC.subject" content="installing DITA Open Toolkit, JDK, Java Development Kit, installing on Linux, JAVA_HOME, JAVA_HOME environment variable">
<meta name="keywords" content="installing DITA Open Toolkit, JDK, Java Development Kit, installing on Linux, JAVA_HOME, JAVA_HOME environment variable">
<meta name="DC.Relation" scheme="URI" content="installing_Java_SDK.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Jen Linton">
<meta name="DC.Creator" content="JoAnn Hackos">
<meta name="DC.Creator" content="Kylene Bruski">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Date.Created" content="2005-November-01">
<meta name="DC.Date.Modified" content="2007-April-09">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="linux_installingjdk">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing the JDK on Linux</title>
</head>
<body id="linux_installingjdk"><a name="linux_installingjdk"><!-- --></a>


	<h1 class="topictitle1">Installing the JDK on Linux</h1>

	
	<div>
		<ol><li>
				<span>Enter the URL:<a href="http://java.sun.com/javase/downloads/index_jdk5.jsp" target="_blank">http://java.sun.com/javase/downloads/index_jdk5.jsp</a>.</span>
			</li>
<li>
				<span>From the Sun Developer Network page, scroll to find the heading 
				<span class="uicontrol">JDK 5.0 Update 14</span>.
				</span>
			</li>
<li>
				<span>Select <span class="uicontrol">Download</span>.
				</span>
			</li>
<li>
				<span>From the Sun Developer Network page, accept the license agreement 
					and scroll to the heading "Linux Platform - Java Development Kit 5.0 Update 14".</span>
			</li>
<li>
				<span>Select and download <span class="uicontrol">self-extracting file 
          </span>.</span>
			</li>
<li>
				<span>Run and install into a Linux home directory. </span>
			</li>
<li>
				<span>Set the <var class="varname">JAVA_HOME</var> environment variable using <samp class="codeph">export JAVA_HOME=${java_dir}</samp>.
				</span>
			</li>
</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing_Java_SDK.html">Installing the Java SDK (JDK)</a></div>
</div>
</div>

</body>
</html>