<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Installing FOP on Linux">
<meta name="DC.subject" content="installing DITA Open Toolkit, FOP processor, installing on Linux, FOP, CLASSPATH, CLASSPATH environment variable, fop.jar, batik.jar">
<meta name="keywords" content="installing DITA Open Toolkit, FOP processor, installing on Linux, FOP, CLASSPATH, CLASSPATH environment variable, fop.jar, batik.jar">
<meta name="DC.Relation" scheme="URI" content="installing_optional_tools.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Jen Linton">
<meta name="DC.Creator" content="JoAnn Hackos">
<meta name="DC.Creator" content="Kylene Bruski">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Contributor" content="Youyi Zhou">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Date.Created" content="2005-November-01">
<meta name="DC.Date.Modified" content="2007-April-08">
<meta name="DC.Date.Modified" content="2009-March-16">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="linux_installingfop">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing FOP on Linux</title>
</head>
<body id="linux_installingfop"><a name="linux_installingfop"><!-- --></a>


	<h1 class="topictitle1">Installing FOP on Linux</h1>

	
	<div>
		<ol><li class="stepexpand">
				<span>Enter the URL: <a href="http://apache.siamwebhosting.com/xmlgraphics/fop/" target="_blank">http://apache.tradebit.com/pub/xml/fop/</a>.
				</span>
			</li>
<li class="stepexpand">
				<span>From the FOP page, in the Name column, select <span class="uicontrol">
						<img src="../images/compressed.png">"fop-0.95-bin.tar.gz" 
          </span>.
				</span>
			</li>
<li class="stepexpand">
				<span>Save and extract the package file into a Linux home directory. 
          </span>
			</li>
<li class="stepexpand">
				<span>Set the <var class="varname">CLASSPATH </var> environment variable for the following jar 
          files:</span>
				 
					<ul class="simple">
						<li>
							<span class="filepath">build/fop.jar</span>
						</li>

						<li>
							<span class="filepath">lib/avalon-framework-4.2.0.jar</span>
						</li>

						<li>
							<span class="filepath">lib/batik-all-1.7.jar</span>
						</li>

						<li>
							<span class="filepath">lib/commons-io-1.3.1.jar</span>
						</li>

						<li>
							<span class="filepath">lib/commons-logging-1.0.4.jar</span>
						</li>

						<li>
							<span class="filepath">lib/serializer-2.7.0.jar</span>
						</li>

						<li>
							<span class="filepath">lib/servlet-2.2.jar</span>
						</li>

						<li>
							<span class="filepath">lib/xalan-2.7.0.jar</span>
						</li>

						<li>
							<span class="filepath">lib/xercesImpl-2.7.1.jar</span>
						</li>

						<li>
							<span class="filepath">lib/xml-apis-ext-1.3.04.jar</span>
						</li>

						<li>
							<span class="filepath">lib/xmlgraphics-commons-1.3.1.jar</span>
						</li>

					</ul>

					<pre class="codeblock">
export CLASSPATH=${fop_dir}/build/fop.jar:${fop_dir}/lib/avalon-framework-4.2.0.jar:
           ${fop_dir}/lib/batik-all-1.7.jar:${fop_dir}/lib/commons-io-1.3.1.jar:
           ${fop_dir}/lib/commons-logging-1.0.4.jar:${fop_dir}/lib/serializer-2.7.0.jar:
           ${fop_dir}/lib/servlet-2.2.jar:${fop_dir}/lib/xalan-2.7.0.jar:
           ${fop_dir}/lib/xercesImpl-2.7.1.jar:${fop_dir}/lib/xml-apis-ext-1.3.04.jar:
           ${fop_dir}/lib/xmlgraphics-commons-1.3.1.jar:${CLASSPATH}
					</pre>

				
			</li>
</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing_optional_tools.html">Installing the optional tools</a></div>
</div>
</div>

</body>
</html>