<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="Installing the small package on Linux">
<meta name="DC.subject" content="installing DITA Open Toolkit, installing, on Linux, Linux, installing on">
<meta name="keywords" content="installing DITA Open Toolkit, installing, on Linux, Linux, installing on">
<meta name="DC.Relation" scheme="URI" content="installing_small_package.html">
<meta name="DC.Relation" scheme="URI" content="linux_installingant.html">
<meta name="DC.Relation" scheme="URI" content="linux_installingsaxon.html">
<meta name="DC.Relation" scheme="URI" content="linux_installingxalan.html">
<meta name="DC.Relation" scheme="URI" content="linux_settingenvvariables.html">
<meta name="DC.Relation" scheme="URI" content="linux_verifying.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Contributor" content="Youyi Zhou">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Date.Created" content="2006-May-01">
<meta name="DC.Date.Modified" content="2007-April-17">
<meta name="DC.Date.Modified" content="2009-March-16">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="linux_installing">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing the small package on Linux</title>
</head>
<body id="linux_installing"><a name="linux_installing"><!-- --></a>


	<h1 class="topictitle1">Installing the small package on Linux</h1>

	
	<div>
		<p>Before installing DITA Open Toolkit small package on Linux, check to see if any of the required tools are already installed on your system and, if so, whether the version you have is supported (see <a href="sysreqs.html">System requirements and supported applications).</a>
		</p>

		<div class="p">
			<div class="note"><span class="notetitle">Note:</span> As an example, if you are using Fedora Core 5 Linux, software installation is done using the Package Manager. From this application, if you install the Java Development package within the Development group, you will install:<ul>
					<li>Ant 1.7.1</li>

					<li>Java SDK 1.5</li>

					<li>Saxon 9B</li>

				</ul>

			</div>

		</div>

		<p>For any tools you do need to install, complete the tasks below in the order shown.</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="linux_installingant.html">Installing Ant on Linux</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="linux_installingsaxon.html">Installing SAXON on Linux</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="linux_installingxalan.html">Installing Xalan on Linux</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="linux_settingenvvariables.html">Setting environment variables on Linux</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="linux_verifying.html">Verifying the installation on Linux</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing_small_package.html">Installing the DITA Tookit small package distribution</a></div>
</div>
</div>

</body>
</html>