<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Installing Xalan on Linux">
<meta name="DC.subject" content="installing DITA Open Toolkit, Xalan XSLT processor, installing on Linux, CLASSPATH, CLASSPATH environment variable">
<meta name="keywords" content="installing DITA Open Toolkit, Xalan XSLT processor, installing on Linux, CLASSPATH, CLASSPATH environment variable">
<meta name="DC.Relation" scheme="URI" content="linux_installing.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Jen Linton">
<meta name="DC.Creator" content="JoAnn Hackos">
<meta name="DC.Creator" content="Kylene Bruski">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Date.Created" content="2005-November-01">
<meta name="DC.Date.Modified" content="2006-October-12">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="linux_installingxalan">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing Xalan on Linux</title>
</head>
<body id="linux_installingxalan"><a name="linux_installingxalan"><!-- --></a>


	<h1 class="topictitle1">Installing Xalan on Linux</h1>

	
	
	<div>
		<ol><li>
				<span>Enter the URL:<a href="http://archive.apache.org/dist/xml/xalan-j/" target="_blank">http://archive.apache.org/dist/xml/xalan-j/</a>
				</span>
			</li>
<li>
				<span>From SAXON: The Xalan Processor page, scroll to find the heading 
          <span class="uicontrol">xalan-j_2_7_0-bin.tar.gz</span>. Click to 
          download.</span>
			</li>
<li>
				<span> Save and unzip the <span class="filepath">xalan-j_2_7_0-bin.tar.gz</span> file to a linux home 
          directory.</span>
			</li>
<li>
				<span>Add Xalan to the <var class="varname">CLASSPATH</var>
					environment variable: <kbd class="userinput">export CLASSPATH=${CLASSPATH}:${xalan_dir}/bin </kbd>
					</span>
			</li>
</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="linux_installing.html">Installing the small package on Linux</a></div>
</div>
</div>

</body>
</html>