<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="Installing on Mac OS">
<meta name="DC.subject" content="installing DITA Open Toolkit, installing, on Mac OS, Mac OS, installing on, installing on Mac OS, setting on Mac OS">
<meta name="keywords" content="installing DITA Open Toolkit, installing, on Mac OS, Mac OS, installing on, installing on Mac OS, setting on Mac OS">
<meta name="DC.Relation" scheme="URI" content="installing.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Richard Johnson">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Date.Created" content="2006-May-01">
<meta name="DC.Date.Modified" content="2007-April-17">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="macos_installing">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing on Mac OS</title>
</head>
<body id="macos_installing"><a name="macos_installing"><!-- --></a>


	<h1 class="topictitle1">Installing on Mac OS</h1>

	
	<div>
		<div class="section"><h2 class="sectiontitle">MacOS installation considerations</h2>
			
			<p>Before installing DITA Open Toolkit and its prerequisite software on Mac OS X, check to see if any of the tools are already installed on your system and, if so, whether the version you have is supported (see <a href="sysreqs.html">System requirements and supported applications).</a>).  Java is a core component of Mac OS X. Newer versions of Mac OS X include the full version of the Java JDK 1.4.2 by default. This version of the JDK includes Ant and the Xalan-J XSLT processor, as well. Other tools you want to install may be included on the Mac OS X Developer's Tools on the product DVD.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Installing on MacOS</h2>
			
			<p>To install the Toolkit, extract the zip file to your HOME directory, then edit your login rc file to include the Toolkit in your CLASSPATH.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing.html">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>