<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="System requirements and supported applications">
<meta name="DC.subject" content="system requirements, requirements, system, supported applications, applications, supported, supported languages, languages, supported">
<meta name="keywords" content="system requirements, requirements, system, supported applications, applications, supported, supported languages, languages, supported">
<meta name="DC.Relation" scheme="URI" content="installing.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.2">
<meta name="DC.Creator" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Contributor" content="Youyi Zhou">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Date.Created" content="2007-February-27">
<meta name="DC.Date.Modified" content="2007-March-18">
<meta name="DC.Date.Modified" content="2009-March-16">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="sysreqs">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>System requirements and supported applications</title>
</head>
<body id="sysreqs"><a name="sysreqs"><!-- --></a>


	<h1 class="topictitle1">System requirements and supported applications</h1>

	
	
	<div>
		<div class="section"><h2 class="sectiontitle">System requirements</h2>
			
			<p>
				DITA Open Toolkit is written in Java and requires at least a minimal set of Java applications be installed. 
				Java SDK 1.5 or 1.6 must be used to execute the applications and the Toolkit Java code.
				</p>

			<p>It is highly likely that any operating system environment where the supported Java SDK can be installed will support basic Toolkit functionality. The Toolkit has been successfully installed and used on Windows XP, Mac OS X, various UNIX and Linux distributions including FreeBSD, Ubuntu Linux, NexentaGNU/OpenSolaris, Solaris, and other operating environments.
				</p>

			<p>Some optional applications can be installed and run only on Windows, for example the HTML Help compiler.
			</p>

		</div>

		<div class="section" id="sysreqs__required_tools"><a name="sysreqs__required_tools"><!-- --></a><h2 class="sectiontitle">Required tools</h2>
			
			<div class="note"><span class="notetitle">Note:</span> All of the required tools except the JDK are bundled in the full package installation. For more information about the installation packages, see <a href="installing_considerations.html">Installation considerations</a></div>

			<div class="note"><span class="notetitle">Note:</span> Now the full package ships together with SAXON 9B by default. If you intend to use other XSLT
			translator, you may need to clean up SAXON 9B libraries first or use other package distributions.</div>

			<p>The following tools are required to use DITA Open Toolkit at the 1.4.2 release level.
			</p>

			<dl>
				
					<dt class="dlterm">Java Development Kits (SDKs)</dt>

					<dd>Sun. You can download the Sun JDK from <a href="http://java.sun.com/javase/downloads/index_jdk5.jsp">http://java.sun.com/javase/downloads/index_jdk5.jsp</a>.</dd>

					<dd class="ddexpand">IBM.  You can download the IBM JDK from <a href="http://www.ibm.com/developerworks/java/jdk">http://www.ibm.com/developerworks/java/jdk</a>.</dd>

				
				
					<dt class="dlterm">Ant</dt>

					<dd>Ant 1.7.1. You can download Ant from <a href="http://ant.apache.org/bindownload.cgi">http://ant.apache.org/bindownload.cgi</a>.</dd>

				
				
					<dt class="dlterm">Either the SAXON or Xalan XSLT processor</dt>

					<dd>SAXON 9B. You can download SAXON from <a href="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</a>.</dd>

					<dd class="ddexpand">Xalan-J 2.7. You can download Xalan from <a href="http://archive.apache.org/dist/xml/xalan-j/">http://archive.apache.org/dist/xml/xalan-j/</a>.</dd>

				
			</dl>

		</div>

		<div class="section" id="sysreqs__supportedlanguages"><a name="sysreqs__supportedlanguages"><!-- --></a>
		<p>
		<strong>Supported languages</strong>
		</p>

			<p>DITA and DITA Open Toolkit support the languages listed in the following table.</p>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder"><tr>
					<th valign="bottom" align="left" id="d3911e183">Language</th>

					<th valign="bottom" align="left" id="d3911e186">xml:lang value</th>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Arabic</td>

					<td valign="top" headers="d3911e186">ar-eg</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Belarusian</td>

					<td valign="top" headers="d3911e186">bg-bg</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Bulgarian</td>

					<td valign="top" headers="d3911e186">be-by</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Catalan</td>

					<td valign="top" headers="d3911e186">ca-es</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Chinese (Simplified)</td>

					<td valign="top" headers="d3911e186">zh-cn</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Chinese (Traditional)</td>

					<td valign="top" headers="d3911e186">zh-tw</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Croatian</td>

					<td valign="top" headers="d3911e186">hr-hr</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Czech</td>

					<td valign="top" headers="d3911e186">cs-cz</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Danish</td>

					<td valign="top" headers="d3911e186">da-dk</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Dutch</td>

					<td valign="top" headers="d3911e186">nl-nl</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Dutch (Belgian)</td>

					<td valign="top" headers="d3911e186">nl-be</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">English (Canadian)</td>

					<td valign="top" headers="d3911e186">en-ca</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">English (UK)</td>

					<td valign="top" headers="d3911e186">en-gb</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">English (US)</td>

					<td valign="top" headers="d3911e186">en-us</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Estonian</td>

					<td valign="top" headers="d3911e186">et-ee</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Finnish</td>

					<td valign="top" headers="d3911e186">fi-fi</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">French</td>

					<td valign="top" headers="d3911e186">fr-fr</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">French (Belgian)</td>

					<td valign="top" headers="d3911e186">fr-be</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">French (Canadian)</td>

					<td valign="top" headers="d3911e186">fr-ca</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">French (Swiss)</td>

					<td valign="top" headers="d3911e186">fr-ch</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">German</td>

					<td valign="top" headers="d3911e186">de-de</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">German (Swiss)</td>

					<td valign="top" headers="d3911e186">de-ch</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Greek</td>

					<td valign="top" headers="d3911e186">el-gr</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Hebrew</td>

					<td valign="top" headers="d3911e186">he-il</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Hungarian</td>

					<td valign="top" headers="d3911e186">hu-hu</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Icelandic</td>

					<td valign="top" headers="d3911e186">is-is</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Italian</td>

					<td valign="top" headers="d3911e186">it-it</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Italian (Swiss)</td>

					<td valign="top" headers="d3911e186">it-ch</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Japanese</td>

					<td valign="top" headers="d3911e186">ja-jp</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Korean</td>

					<td valign="top" headers="d3911e186">ko-lr</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Latvian</td>

					<td valign="top" headers="d3911e186">lv-lv</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Lithuanian</td>

					<td valign="top" headers="d3911e186">lt-lt</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Macedonian</td>

					<td valign="top" headers="d3911e186">mk-mk</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Norwegian</td>

					<td valign="top" headers="d3911e186">no-no</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Polish</td>

					<td valign="top" headers="d3911e186">pl-pl</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Portuguese</td>

					<td valign="top" headers="d3911e186">pt-pt</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Portuguese (Brazilian)</td>

					<td valign="top" headers="d3911e186">pt-br</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Romanian</td>

					<td valign="top" headers="d3911e186">ro-ro</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Russian</td>

					<td valign="top" headers="d3911e186">ru-ru</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Serbian</td>

					<td valign="top" headers="d3911e186">sr-sp</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Slovak</td>

					<td valign="top" headers="d3911e186">sk-sk</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Slovenian</td>

					<td valign="top" headers="d3911e186">sl-si</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Spanish</td>

					<td valign="top" headers="d3911e186">es-es</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Swedish</td>

					<td valign="top" headers="d3911e186">sv-se</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Thai</td>

					<td valign="top" headers="d3911e186">th-th</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Turkish</td>

					<td valign="top" headers="d3911e186">tr-tr</td>

				</tr>
<tr>
					<td valign="top" headers="d3911e183">Ukranian</td>

					<td valign="top" headers="d3911e186">uk-ua</td>

				</tr>
</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing.html">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>