<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="Upgrade considerations">
<meta name="DC.subject" content="upgrading DITA Open Toolkit, upgrading, overview, things to consider before, DTDs, preserving during upgrade process, preserving customized during upgrade process, preserving during upgrade process">
<meta name="keywords" content="upgrading DITA Open Toolkit, upgrading, overview, things to consider before, DTDs, preserving during upgrade process, preserving customized during upgrade process, preserving during upgrade process">
<meta name="DC.Relation" scheme="URI" content="installing_overview.html">
<meta name="DC.Relation" scheme="URI" content="installing_distributions.html">
<meta name="DC.Relation" scheme="URI" content="installing_considerations.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Richard Johnson">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Date.Created" content="2005-May-01">
<meta name="DC.Date.Modified" content="2007-April-15">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="upgrading_considerations">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Upgrade considerations</title>
</head>
<body id="upgrading_considerations"><a name="upgrading_considerations"><!-- --></a>


	<h1 class="topictitle1">Upgrade considerations</h1>

	
	<div>
		<p>Before upgrading to a new version of DITA Open Toolkit, be sure to back up your current version so you can reapply modifications after your Toolkit upgrade. Such modifications might include:</p>

		<ul>
			<li>Specialization DTDs you added to the <span class="filepath">dtd</span> directory and the corresponding updates you made to the <span class="filepath">catalog-dita-template.xml</span> file</li>

			<li>XSLT stylesheets you have added to the <span class="filepath">xsl</span> directory to override the standard stylesheets</li>

			<li>Plug-ins you have installed</li>

			<li>Catalogs for XML editors</li>

		</ul>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing_overview.html">Installation overview</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br>
<div><a href="installing_distributions.html">DITA Tookit distributions</a></div>
<div><a href="installing_considerations.html">Installation considerations</a></div>
</div>
</div>

</body>
</html>