<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Installing Ant on Windows">
<meta name="DC.subject" content="installing DITA Open Toolkit, Ant, installing on Windows, ANT_HOME, ANT_OPTS, ANT_HOME environment variable, ANT_OPTS environment variable">
<meta name="keywords" content="installing DITA Open Toolkit, Ant, installing on Windows, ANT_HOME, ANT_OPTS, ANT_HOME environment variable, ANT_OPTS environment variable">
<meta name="DC.Relation" scheme="URI" content="windows_installing.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Jen Linton">
<meta name="DC.Creator" content="JoAnn Hackos">
<meta name="DC.Creator" content="Kylene Bruski">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Contributor" content="Youyi Zhou">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Date.Created" content="2005-November-01">
<meta name="DC.Date.Modified" content="2006-October-10">
<meta name="DC.Date.Modified" content="2009-March-16">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="windows_installingant">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing Ant on Windows</title>
</head>
<body id="windows_installingant"><a name="windows_installingant"><!-- --></a>


	<h1 class="topictitle1">Installing Ant on Windows</h1>

	
	
	<div>
		<ol><li>
				<span>Enter the URL: <a href="http://ant.apache.org/bindownload.cgi" target="_blank">http://ant.apache.org/bindownload.cgi</a>.
				</span>
			</li>
<li>
				<span>On the Apache Ant Project page, find the heading 
          <span class="uicontrol">Current Release of Ant</span>.
				</span>
			</li>
<li>
				<span>Select <span class="uicontrol">apache-ant-1.7.1-bin.zip [PGP] [SHA1] 
          [MD5]</span>
				</span>
			</li>
<li>
				<span>Click <span class="uicontrol">Save</span> to unzip the 
          apache-ant-1.7.1-bin.zip [PGP] [SHA1] [MD5] file and save it to your 
          C:\ directory as <span class="filepath">ant</span>.</span>
			</li>
<li>
				<span>Add the <samp class="codeph">bin</samp> directory to your 
          <var class="varname">PATH</var>	environment variable.</span>
			</li>
<li>
				<span>Add the <var class="varname">ANT_HOME</var> environment variable set to <samp class="codeph">C:\ant</samp>.</span>
			</li>
<li>
				<span>Add the <var class="varname">ANT_OPTS</var> environment variable set to <samp class="codeph">-Xmx256M</samp>.</span>
			</li>
</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="windows_installing.html">Installing the small package on Windows</a></div>
</div>
</div>

</body>
</html>