<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Verifying the installation on Windows">
<meta name="DC.subject" content="installing DITA Open Toolkit, verifying the installation, on Windows, verifying the installation on Windows">
<meta name="keywords" content="installing DITA Open Toolkit, verifying the installation, on Windows, verifying the installation on Windows">
<meta name="DC.Relation" scheme="URI" content="windows_installing.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Jen Linton">
<meta name="DC.Creator" content="JoAnn Hackos">
<meta name="DC.Creator" content="Kylene Bruski">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Date.Created" content="2005-November-01">
<meta name="DC.Date.Modified" content="2007-April-09">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="windows_verifying">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Verifying the installation on Windows</title>
</head>
<body id="windows_verifying"><a name="windows_verifying"><!-- --></a>


	<h1 class="topictitle1">Verifying the installation on Windows</h1>

	
	<div>
		<ol><li class="stepexpand">
				<span>From the toolbar, click <kbd class="userinput"> Start &gt; Run</kbd>. </span>
			</li>
<li class="stepexpand">
				<span>In the Open field, type <samp class="codeph">cmd</samp>.</span>
			</li>
<li class="stepexpand">
				<span>Change the command prompt according to the following table.</span>
				
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="choicetableborder">
<thead><tr><th valign="bottom" align="left" id="d7645e104-option">If this prompt displays, </th>
<th valign="bottom" align="left" id="d7645e104-desc">type the following command</th></tr></thead>
<tbody>
					
					<tr>
						<td valign="top" headers="d7645e104-option" id="d7645e117"><strong>D:\</strong></td>

						<td valign="top" headers="d7645e104-desc d7645e117">
							<pre class="codeblock">C:</pre>

						</td>

					</tr>

					<tr>
						<td valign="top" headers="d7645e104-option" id="d7645e129"><strong>H:\</strong></td>

						<td valign="top" headers="d7645e104-desc d7645e129">
							<pre class="codeblock">C:</pre>

						</td>

					</tr>

					<tr>
						<td valign="top" headers="d7645e104-option" id="d7645e141"><strong>C:\My Documents\...</strong></td>

						<td valign="top" headers="d7645e104-desc d7645e141">
							<pre class="codeblock">cd \</pre>

						</td>

					</tr>

				</tbody></table>

			</li>
<li class="stepexpand">
				<span>At the prompt, type <kbd class="userinput">cd ditaot</kbd>
				</span>
				 The command prompt changes to <samp class="codeph">C:\ditaot</samp>
				
			</li>
<li class="stepexpand">
				<span>Type <kbd class="userinput">ant -f build_demo.xml all</kbd> and press Enter to process the DITA files in the <span class="filepath">demo</span>, <span class="filepath">doc</span>, <span class="filepath">docbook</span>, and <span class="filepath">samples</span> directories. This procedure also verifies the Toolkit installation.
          </span>
				 The testing process completes in 3-10 minutes depending on 
          the speed of your machine. When testing completes, the confirmation 
          message BUILD SUCCESSFUL displays.
				
			</li>
</ol>

		<div class="section">Be sure the directories and files in your <span class="filepath">ditaot</span> are as described in
		<a href="ditaot_directory.html">Directories and files in the ditaot root directory</a>.
		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="windows_installing.html">Installing the small package on Windows</a></div>
</div>
</div>

</body>
</html>