<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Installing the JDK on Windows">
<meta name="DC.subject" content="installing DITA Open Toolkit, JDK, Java Development Kit, installing on Windows, JAVA_HOME, JAVA_HOME environment variable">
<meta name="keywords" content="installing DITA Open Toolkit, JDK, Java Development Kit, installing on Windows, JAVA_HOME, JAVA_HOME environment variable">
<meta name="DC.Relation" scheme="URI" content="installing_Java_SDK.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Jen Linton">
<meta name="DC.Creator" content="JoAnn Hackos">
<meta name="DC.Creator" content="Kylene Bruski">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Date.Created" content="2005-November-01">
<meta name="DC.Date.Modified" content="2007-December-02">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="windows_installingjdk">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing the JDK on Windows</title>
</head>
<body id="windows_installingjdk"><a name="windows_installingjdk"><!-- --></a>


	<h1 class="topictitle1">Installing the JDK on Windows</h1>

	
	
	<div>
		<ol><li>
				<span>For the Sun version of the JDK, enter  the URL <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">http://java.sun.com/javase/downloads/index.jsp</a>.</span>
			</li>
<li>
				<span>From the Sun Developer Network page, scroll to find the heading 
          <span class="uicontrol">JDK 6 Update 3</span>.</span>
			</li>
<li>
				<span>Select <span class="uicontrol">Download JDK 6</span>.</span>
			</li>
<li>
				<span>From the Sun Developer Network page, accept the license agreement 
          and scroll to the heading "Windows Platform - Java(TM) 2 SDK".</span>
			</li>
<li>
				<span>Select and download <span class="uicontrol">Windows Installation, 
          Multi-language</span>.</span>
			</li>
<li>
				<span>Save and install the <span class="filepath">.exe</span> file.
				</span>
			</li>
<li>
				<span>Set the <var class="varname">JAVA_HOME</var> environment variable to <samp class="codeph">C:\Program Files\Java\jdk1.6.0_03</samp>.</span>
			</li>
</ol>

		<div class="section">
		<div class="note"><span class="notetitle">Note:</span> For the IBM version of the JDK, enter <a href="http://www.ibm.com/developerworks/java/jdk" target="_blank">http://www.ibm.com/developerworks/java/jdk</a>.
		</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing_Java_SDK.html">Installing the Java SDK (JDK)</a></div>
</div>
</div>

</body>
</html>