<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Installing Xalan on Windows">
<meta name="DC.subject" content="installing DITA Open Toolkit, Xalan XSLT processor, installing on Windows, CLASSPATH, CLASSPATH environment variable">
<meta name="keywords" content="installing DITA Open Toolkit, Xalan XSLT processor, installing on Windows, CLASSPATH, CLASSPATH environment variable">
<meta name="DC.Relation" scheme="URI" content="windows_installing.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Jen Linton">
<meta name="DC.Creator" content="JoAnn Hackos">
<meta name="DC.Creator" content="Kylene Bruski">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Date.Created" content="2005-November-01">
<meta name="DC.Date.Modified" content="2006-October-10">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="windows_installingxalan">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing Xalan on Windows</title>
</head>
<body id="windows_installingxalan"><a name="windows_installingxalan"><!-- --></a>


	<h1 class="topictitle1">Installing Xalan on Windows</h1>

	
	
	<div>
		<ol><li>
				<span>Enter the URL:<a href="http://archive.apache.org/dist/xml/xalan-j/" target="_blank">http://archive.apache.org/dist/xml/xalan-j/</a>.
				</span>
			</li>
<li>
				<span>From Xalan: The Xalan Processor page, scroll to find the heading 
          <span class="uicontrol">xalan-j_2_7_0-bin.zip</span>. Click to download.</span>
			</li>
<li>
				<span> Save and unzip the <span class="filepath">xalan-j_2_7_0-bin.zip</span> file to <span class="filepath">C:\</span> directory as 
          <span class="filepath">xalan</span>.</span>
			</li>
<li>
				<span>Add <samp class="codeph">C:\xalan\bin</samp> to the <var class="varname">CLASSPATH</var>	environment variable.</span>
			</li>
</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="windows_installing.html">Installing the small package on Windows</a></div>
</div>
</div>

</body>
</html>