<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Installing the JavaHelp processor on Windows">
<meta name="DC.subject" content="installing DITA Open Toolkit, JavaHelp processor, installing on Windows, JavaHelp, JHHOME, JHHOME environment variable">
<meta name="keywords" content="installing DITA Open Toolkit, JavaHelp processor, installing on Windows, JavaHelp, JHHOME, JHHOME environment variable">
<meta name="DC.Relation" scheme="URI" content="installing_optional_tools.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Jen Linton">
<meta name="DC.Creator" content="JoAnn Hackos">
<meta name="DC.Creator" content="Kylene Bruski">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Date.Created" content="2005-November-01">
<meta name="DC.Date.Modified" content="2007-April-09">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="windows_installingjavahelp">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing the JavaHelp processor on Windows</title>
</head>
<body id="windows_installingjavahelp"><a name="windows_installingjavahelp"><!-- --></a>


	<h1 class="topictitle1">Installing the JavaHelp processor on Windows</h1>

	
	<div>
		<ol><li class="stepexpand">
				<span>Enter the URL: <a href="http://java.sun.com/products/javahelp/download_binary.html" target="_blank">http://java.sun.com/products/javahelp/download_binary.html</a>
				</span>
			</li>
<li class="stepexpand">
				<span>From the Sun Developer Network page, scroll to find the 
          heading<span class="uicontrol"> JavaHelp 2.0_02 (Zip)</span>.
				</span>
			</li>
<li class="stepexpand">
				<span>Select <span class="uicontrol">Download</span>.</span>
			</li>
<li class="stepexpand">
				<span>From the Sun Developer Network page, accept the license agreement 
          and scroll to the heading "Platform - JavaHelp API 2.0_02 FCS"</span>
			</li>
<li class="stepexpand">
				<span>Select <span class="uicontrol">javahelp-2_0_02.zip, 6.49 MB</span>.
				</span>
				 The <tt class="sysout">File Download</tt> window 
          opens.
			</li>
<li class="stepexpand">
				<span>Click <span class="uicontrol">Save</span> to unzip the <span class="filepath">javahelp-2_0_02.zip</span> 
          file and save it to the C:\ directory as 
          <span class="filepath">javahelp</span>.</span>
			</li>
<li class="stepexpand">
				<span>Set the <var class="varname">JHHOME </var> environment variable to <samp class="codeph">C:\javahelp\jh2.0</samp></span>
			</li>
</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing_optional_tools.html">Installing the optional tools</a></div>
</div>
</div>

</body>
</html>