<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Installing the HTML Help compiler on Windows">
<meta name="DC.subject" content="installing DITA Open Toolkit, HTML Help compiler, installing on Windows, HTML Help">
<meta name="keywords" content="installing DITA Open Toolkit, HTML Help compiler, installing on Windows, HTML Help">
<meta name="DC.Relation" scheme="URI" content="installing_optional_tools.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Jen Linton">
<meta name="DC.Creator" content="JoAnn Hackos">
<meta name="DC.Creator" content="Kylene Bruski">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Date.Created" content="2005-November-01">
<meta name="DC.Date.Modified" content="2007-April-08">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="windows_installinghtmlhelp">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing the HTML Help compiler on Windows</title>
</head>
<body id="windows_installinghtmlhelp"><a name="windows_installinghtmlhelp"><!-- --></a>


	<h1 class="topictitle1">Installing the HTML Help compiler on Windows</h1>

	
	<div>
		<ol><li>
				<span>Enter the URL: <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/hwMicrosoftHTMLHelpDownloads.asp" target="_blank">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/hwMicrosoftHTMLHelpDownloads.asp</a>
				</span>
			</li>
<li>
				<span>From the MSDN page, scroll to find the heading <span class="uicontrol">HTML 
          Help Workshop</span>.
				</span>
			</li>
<li>
				<span>Select <span class="uicontrol">Download Htmlhelp.exe</span>. </span>
			</li>
<li>
				<span>Click <span class="uicontrol">Run</span> and navigate to a C:\ directory 
          as <span class="filepath">C:\Program Files\HTML Help Workshop</span>.</span>
			</li>
<li>
				<span>Follow the steps in the HTML Help install guide wizard to complete the installation.</span>
			</li>
</ol>

		<div class="section">If you install the Help compiler to a drive other than the C: drive, you may need to customize the &lt;property&gt; value for <span class="filepath">hhc.dir</span> in some of the build <span class="filepath">.xml</span> scripts in the Toolkit root directory. The Toolkit assumes the compiler is installed on your C: drive.
    </div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing_optional_tools.html">Installing the optional tools</a></div>
</div>
</div>

</body>
</html>