<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Installing SAXON on Windows">
<meta name="DC.subject" content="installing DITA Open Toolkit, SAXON XSLT processor, installing on Windows, CLASSPATH, CLASSPATH environment variable">
<meta name="keywords" content="installing DITA Open Toolkit, SAXON XSLT processor, installing on Windows, CLASSPATH, CLASSPATH environment variable">
<meta name="DC.Relation" scheme="URI" content="windows_installing.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Jen Linton">
<meta name="DC.Creator" content="JoAnn Hackos">
<meta name="DC.Creator" content="Kylene Bruski">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Contributor" content="Youyi Zhou">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Date.Created" content="2005-November-01">
<meta name="DC.Date.Modified" content="2006-October-12">
<meta name="DC.Date.Modified" content="2009-March-16">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="windows_installingsaxon">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing SAXON on Windows</title>
</head>
<body id="windows_installingsaxon"><a name="windows_installingsaxon"><!-- --></a>


	<h1 class="topictitle1">Installing SAXON on Windows</h1>

	
	
	<div>
		<ol><li class="stepexpand">
				<span>Enter the URL: <a href="http://saxon.sourceforge.net/" target="_blank">http://saxon.sourceforge.net/</a>.
				</span>
			</li>
<li class="stepexpand">
				<span>From SAXON: The XSLT and XQuery Processor page, scroll to find the 
          heading <span class="uicontrol">Saxon-B 9.1</span>.
				</span>
			</li>
<li class="stepexpand">
				<span>Select <span class="uicontrol">Download</span>. </span>
				 The SourceForge.net page opens with a list of download 
          options.
			</li>
<li class="stepexpand">
				<span>Select any of the <img src="../images/compressed.png"> 
          images to start the download.</span>
				
			</li>
<li class="stepexpand">
				<span>Click <span class="uicontrol">Save</span> to unzip the <span class="filepath">saxonb9-1-0-5j.zip</span> 
          file and save it to the <span class="filepath">C:\</span> directory as 
          <span class="filepath">saxon</span>.</span>
			</li>
<li class="stepexpand">
				<span>Add <samp class="codeph">C:\saxon\saxon9.jar;C:\saxon\saxon9-dom.jar;C:\saxon\saxon9-dom4j.jar;C:\saxon\saxon9-jdom.jar;C:\saxon\saxon9-s9api.jar;C:\saxon\saxon9-sql.jar;C:\saxon\saxon9-xom.jar;C:\saxon\saxon9-xpath.jar;C:\saxon\saxon9-xqj.jar;</samp> to the  <var class="varname">CLASSPATH</var> environment variable.
				</span>
			</li>
<li class="stepexpand">
				<span>Set up ANT_OPTS. For example: 
				<kbd class="userinput">set ANT_OPTS=%ANT_OPTS% -Djavax.xml.transform.TransformerFactory=
			       net.sf.saxon.TransformerFactoryImpl</kbd>
 	           </span>
			</li>
</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="windows_installing.html">Installing the small package on Windows</a></div>
</div>
</div>

</body>
</html>