<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Setting environment variables on Windows">
<meta name="DC.subject" content="installing DITA Open Toolkit, environment variable, setting environment variables, on Windows, setting on Windows, PATH, ANT_HOME, ANT_OPTS, JAVA_HOME, JHHOME, CLASSPATH, PATH environment variable, ANT_HOME environment variable, ANT_OPTS environment variable, JAVA_HOME environment variable, JHHOME environment variable, CLASSPATH environment variable">
<meta name="keywords" content="installing DITA Open Toolkit, environment variable, setting environment variables, on Windows, setting on Windows, PATH, ANT_HOME, ANT_OPTS, JAVA_HOME, JHHOME, CLASSPATH, PATH environment variable, ANT_HOME environment variable, ANT_OPTS environment variable, JAVA_HOME environment variable, JHHOME environment variable, CLASSPATH environment variable">
<meta name="DC.Relation" scheme="URI" content="windows_installing.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Jen Linton">
<meta name="DC.Creator" content="JoAnn Hackos">
<meta name="DC.Creator" content="Kylene Bruski">
<meta name="DC.Contributor" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary">
<meta name="DC.Date.Created" content="2005-November-01">
<meta name="DC.Date.Modified" content="2007-April-17">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="windows_settingenvvariables">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Setting environment variables on Windows</title>
</head>
<body id="windows_settingenvvariables"><a name="windows_settingenvvariables"><!-- --></a>


	<h1 class="topictitle1">Setting environment variables on Windows</h1>

	
	
	<div>
		<ol><li class="stepexpand">
				<span>From the Start Menu, select <span class="uicontrol">Start &gt; Settings &gt; Control 
          Panel.</span>
				</span>
			</li>
<li class="stepexpand">
				<span>Double-click <var class="varname">System</var> to open the System 
          Properties window.</span>
			</li>
<li class="stepexpand">
				<span>On the Advanced tab, select <var class="varname">environmental 
          variables</var> .</span>
			</li>
<li class="stepexpand">
				<span>Modify each <var class="varname">environmental or system 
          variable</var>.
          </span>
				 
					<div class="p">Set the <var class="varname">PATH</var> environment variable to 
              include the directory where you installed the Ant bin 
              directory:
             <ol type="a">
							<li>Find the <var class="varname">PATH</var> environment variable in 
                  the list. If <var class="varname">PATH</var> is not listed, click on 
                  <span class="uicontrol">New</span> under the System variables 
                  section.</li>

							<li>Type <samp class="codeph">%ANT_HOME%\bin;%JAVA_HOME%\bin;</samp>
								<div class="important"><span class="importanttitle">Important:</span> If there are other variables listed, create 
                  a new variable separated by a semicolon. Ensure there are no 
                  spaces before or after the semicolon.</div>

							</li>

						</ol>

					</div>

				
				 
					<div class="p">Set the <var class="varname">ANT_HOME</var> environment variable 
              to the directory where you installed Ant:
            <ol type="a">
							<li>Click on <span class="uicontrol">New</span> under the System 
                  variables section.</li>

							<li>Type <samp class="codeph">ANT_HOME</samp> in the variable name 
                  field.</li>

							<li>Type <samp class="codeph">C:\ant</samp> in the variable value 
                  field.</li>

						</ol>

					</div>

				
				 
					<div class="p">Set the <var class="varname">ANT_OPTS</var> environment variable 
              to the directory where you installed Ant:
            <ol type="a">
							<li>Click <span class="uicontrol">New</span> under the System 
                  variables section.</li>

							<li>Type <samp class="codeph">ANT_OPTS</samp> in the variable name 
                  field.</li>

							<li>Type <samp class="codeph">-Xmx256M</samp> in the variable value 
                  field.</li>

						</ol>

					</div>

				
				 
					<div class="p">Set the <var class="varname">JAVA_HOME</var> environment variable 
              to the directory where you installed the J2SE SDK 
              application:
            <ol type="a">
							<li>Click on <span class="uicontrol">New</span> under the System 
                  variables section.</li>

							<li>Type <samp class="codeph">JAVA_HOME</samp> in the variable name 
                  field.</li>

							<li>Type <samp class="codeph">C:\j2sdk1.5.0_14</samp> in the variable 
                  value field.</li>

						</ol>

					</div>

				
				 
					<div class="p">Set the <var class="varname">JHHOME</var> environment variable to 
              the directory where you installed the JavaHelp 
              application:
           <ol type="a">
							<li>Click on <span class="uicontrol">New</span> under the System 
                  variables section.</li>

							<li>Type <samp class="codeph">JHHOME</samp> in the variable name 
                  field.</li>

							<li>Type <samp class="codeph">C:\javahelp\jh2.0</samp> in the 
                  variable value field.</li>

						</ol>

					</div>

				
				 
					<div class="p">Create or append to the <var class="varname">CLASSPATH</var> environment variable 
                for DITA-OT:
           <ol type="a">
							<li>Find the <var class="varname">CLASSPATH </var> environment variable 
                  in the list. If <var class="varname">CLASSPATH </var> is not listed, 
                  click <span class="uicontrol">New</span> under the System 
                  variables section.</li>

							<li>Type 
                  <samp class="codeph">C:\ditaot\lib;C:\ditaot\lib\dost.jar;C:\ditaot\lib\resolver.jar</samp>
								<div class="important"><span class="importanttitle">Important:</span> If there are other variables listed, create a
                  new variable separated from the others by a semicolon. Ensure there are no 
                  spaces before or after the semicolon.</div>

							</li>

						</ol>

					</div>

				
				 
					<div class="p">Create or append to the <var class="varname">CLASSPATH </var> environment variable 
              for the Apache FOP application:
          <ol type="a">
							<li>Find the <var class="varname">CLASSPATH </var> environment variable 
                  in the list. If <var class="varname">CLASSPATH </var> is not listed, 
                  click <span class="uicontrol">New</span> under the System 
                  variables section.</li>

							<li>Type 
                  <samp class="codeph">C:\fop-0.95\build\fop.jar;C:\fop-0.95\lib\avalon-framework-4.2.0.jar;
                  C:\fop-0.95\lib\batik-all-1.7.jar;C:\fop-0.95\lib\commons-io-1.3.1.jar;
                  C:\fop-0.95\lib\commons-logging-1.0.4.jar;C:\fop-0.95\lib\serializer-2.7.0.jar;
                  C:\fop-0.95\lib\xalan-2.7.0.jar;C:\fop-0.95\lib\xercesImpl-2.7.1.jar;
                  C:\fop-0.95\lib\xml-apis-1.3.04.jar;C:\fop-0.95\lib\xml-apis-ext-1.3.04.jar;
                  C:\fop-0.95\lib\xmlgraphics-commons-1.3.1.jar</samp>
								<div class="important"><span class="importanttitle">Important:</span> If there are other variables listed, create a 
                  new variable separated from the others by a semicolon. Ensure there are no 
                  spaces before or after the semicolon.</div>

							</li>

						</ol>

					</div>

				
				 
					<div class="p">(If you use SAXON) Create or append to environment variables for SAXON:
         <ol type="a">
							<li>Find the 
              <var class="varname">CLASSPATH</var> environment variable in the list. If 
              <var class="varname">CLASSPATH </var> is not listed, click on 
              <span class="uicontrol">New</span> under the System variables 
              section.</li>

							<li>Type <samp class="codeph">C:\saxon\saxon9.jar;C:\saxon\saxon9-dom.jar;C:\saxon\saxon9-dom4j.jar;C:\saxon\saxon9-jdom.jar;C:\saxon\saxon9-s9api.jar;C:\saxon\saxon9-sql.jar;C:\saxon\saxon9-xom.jar;C:\saxon\saxon9-xpath.jar;C:\saxon\saxon9-xqj.jar;</samp>
								<div class="important"><span class="importanttitle">Important:</span> If there are other variables listed, create a 
              new variable separated by a semicolon. Ensure there are no spaces 
              before or after the semicolon.</div>

							</li>

							<li>Set up ANT_OPTS. For example: <pre class="codeblock">set ANT_OPTS=%ANT_OPTS% -Djavax.xml.transform.TransformerFactory=com.icl.saxon.TransformerFactoryImpl</pre>

							</li>

						</ol>

					</div>

				
				 
					<div class="p">(If you use Xalan) Set the <var class="varname">CLASSPATH</var> environment variable 
              for Xalan:
        <ol type="a">
							<li>Find the 
              <var class="varname">CLASSPATH</var> environment variable in the list. If 
              <var class="varname">CLASSPATH </var> is not listed, click on 
              <span class="uicontrol">New</span> under the System variables 
              section.</li>

							<li>Type <samp class="codeph">C:\xalan\bin</samp>
								<div class="important"><span class="importanttitle">Important:</span> If there are other variables listed, create a 
              new variable separated by a semicolon. Ensure there are no spaces 
              before or after the semicolon.</div>

							</li>

						</ol>

					</div>

				
			</li>
</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="windows_installing.html">Installing the small package on Windows</a></div>
</div>
</div>

</body>
</html>