<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="Installing the small package on Windows">
<meta name="DC.subject" content="installing DITA Open Toolkit, installing, on Windows, Windows, installing on">
<meta name="keywords" content="installing DITA Open Toolkit, installing, on Windows, Windows, installing on">
<meta name="DC.Relation" scheme="URI" content="installing_small_package.html">
<meta name="DC.Relation" scheme="URI" content="windows_installingant.html">
<meta name="DC.Relation" scheme="URI" content="windows_installingsaxon.html">
<meta name="DC.Relation" scheme="URI" content="windows_installingxalan.html">
<meta name="DC.Relation" scheme="URI" content="windows_settingenvvariables.html">
<meta name="DC.Relation" scheme="URI" content="windows_verifying.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Date.Created" content="2006-May-01">
<meta name="DC.Date.Modified" content="2007-April-17">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="windows_installing">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Installing the small package on Windows</title>
</head>
<body id="windows_installing"><a name="windows_installing"><!-- --></a>


	<h1 class="topictitle1">Installing the small package on Windows</h1>
	
	
	<div>
		<p>Before installing the DITA Open Toolkit small package and its prerequisite software on Windows, check to see if any of the required tools are already installed on your system and, if so, whether the version you have is supported (see <a href="sysreqs.html">System requirements and supported applications</a>). For any tools you need to install, complete the tasks below in the order shown.</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="windows_installingant.html">Installing Ant on Windows</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="windows_installingsaxon.html">Installing SAXON on Windows</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="windows_installingxalan.html">Installing Xalan on Windows</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="windows_settingenvvariables.html">Setting environment variables on Windows</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="windows_verifying.html">Verifying the installation on Windows</a></strong><br>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing_small_package.html">Installing the DITA Tookit small package distribution</a></div>
</div>
</div>

</body>
</html>