# DITA Open Toolkit list.
#
# This configuration file lists Open Toolkits that can be used by RSuite, e.g., through action handlers.
#
# Property "toolkits" lists the names of configured toolkits. Toolkits can be accessed by this name
# through the DitaOpenToolkitManager. The reserved named "default" refers to the default Open Toolkit integration,
# which is built into RSuite as part of the default distribution. You can override the default default toolkit
# by including a Toolkit named "default" in this configuration. Toolkit names must be unique.
#
# For each named toolkit, specify the path on the server filesystem where the Toolkit is installed (that is, the
# path to the dita-ot directory). Specify the version of the toolkit as a string of dot-separated digits giving
# the version, release, and, optionally, modification number. The modification 
# number can include a milestone number preceded by "M" or "m", e.g. "1.4", "1.5.2", "1.5.M17", "1.5.3M15".
toolkits=default

default.path=D:RSuiteProjectsRSuite5workflow-data/DITA-OT1.8.5
default.version=1.8.5

#
# End of properties file
#