
rulesets=Administrator,ManagingEditor,Reviewer,ArtDirector,ProductionSpecialist,Editor,SuperEditor,PackageProducer,AssociateEditor,AcquisitionsEditor

ruleset.Administrator.roles=RSuiteAdministrator
ruleset.Administrator.rule.1=include ldapGroup RSuite_Admin

ruleset.ManagingEditor.roles=Managing_Editor
ruleset.ManagingEditor.rule.1=include ldapGroup RSuite_Admin,RSuite_ManagingEditor

ruleset.Reviewer.roles=Reviewer
ruleset.Reviewer.rule.1=include ldapGroup RSuite_Admin,RSuite_Reviewer

ruleset.ArtDirector.roles=Art_Director
ruleset.ArtDirector.rule.1=include ldapGroup RSuite_Admin,RSuite_ArtDirector

ruleset.ProductionSpecialist.roles=Production_Specialist
ruleset.ProductionSpecialist.rule.1=include ldapGroup RSuite_Admin,RSuite_ProductionSpecialist

ruleset.Editor.roles=Editor
ruleset.Editor.rule.1=include ldapGroup RSuite_Admin,RSuite_Editor

ruleset.SuperEditor.roles=Super_Editor
ruleset.SuperEditor.rule.1=include ldapGroup RSuite_Admin,RSuite_ManagingEditor,RSuite_Reviewer,RSuite_ArtDirector,RSuite_ProductionSpecialist,RSuite_Editor

ruleset.PackageProducer.roles=Package_Producer
ruleset.PackageProducer.rule.1=include ldapGroup RSuite_PackageProducer

ruleset.AssociateEditor.roles=Associate_Editor
ruleset.AssociateEditor.rule.1=include ldapGroup RSuite_Admin,RSuite_Editor,RSuite_AssociateEditor

ruleset.AcquisitionsEditor.roles=Acquisitions_Editor
ruleset.AcquisitionsEditor.rule.1=include ldapGroup RSuite_Admin,RSuite_Editor,RSuite_AcquisitionsEditor
