# License information
LICENSE.KEY=H6CKUnzlutktPapwKz0bt2215xfiMVEHRBwKI6/eElJ9d+Xzd02WO3ZCVshn8Z7WHBjWszlnb2YYjfidtSKmncv5xtyShbB6HJZWReNpuu3HHwzrbeFmF/ggKHIEEVnUWf6MAvc/nmD0o42i2jMYpzU2pNS0wyOg1XBqrdcBJOI=
COMPANY.NAME=astd_dev

# Use the propertis below until team-edition-results-reporter-plugin can work without
# specifying host domain name
rsuite.server.host=INSTANCE_NAME.HOST_SHORT.rsuitecms.com
rsuite.server.port=80
rsuite.cms.rsuite.server.host=INSTANCE_NAME.HOST_SHORT.rsuitecms.com
rsuite.cms.rsuite.server.port=80
rsuite.admin.rsuite.server.host=INSTANCE_NAME.HOST_SHORT.rsuitecms.com
rsuite.admin.rsuite.server.port=80

# Connection to XML DB 
rsuite.repository.server=localhost
rsuite.repository.port=INSTANCE_PORT_XDBC
rsuite.repository.user=ml_admin
rsuite.repository.password=plain:ml_admin
rsuite.repository.logging.enabled=true

# Connection to SQL DB with workflow/scheduling database
hibernate.connection.url=jdbc:mysql://localhost:INSTANCE_PORT_MYSQL/rsuite_mysql_db
hibernate.connection.username=root
hibernate.connection.password=root

# Connection to external User Directory
rsuite.auth.type=file
rsuite.auth.providers=file,local

# Java RMI port
rsuite.jmx.server.port=INSTANCE_PORT_RMI

# Connection to an SMTP server
rsuite.mail.host=localhost
rsuite.mail.port=25
rsuite.mail.auth.enable=false
rsuite.mail.protocol=smtp
rsuite.mail.starttls.enable=true

# Location of directories used by RSuite Server
rsuite.nonxml.dir=INSTANCE_DATA/nonxml
rsuite.temp.dir=INSTANCE_DIR_TMP
rsuite.workflow.baseworkfolder=INSTANCE_DATA/workflow-data
rsuite.var.dir=INSTANCE_DATA/var
rsuite.plugins.dir=INSTANCE_PLUGINS
rsuite.cms.extensions=/WEB-INF/ext/all_tasks/,/WEB-INF/ext/reports/,/WEB-INF/ext/rsuite_tools/,/WEB-INF/ext/rsuite_console/

# Location of backup/restore commands for SQL DB 
rsuite.commands.mysql=INSTANCE_MYSQL_CLIENT
rsuite.commands.mysql-dump=INSTANCE_MYSQL_DUMP

# Configure the workflow manager
# Defaults: 1 pool with 10 threads or up to 30% memory
rsuite.workflow.required.memory.available.percent=40
rsuite.workflow.execution.pools=default
rsuite.workflow.execution.pool.default.maxactive=2

rsuite.graphviz.dot.executable.path=GRAPHVIZ_DOT_EXECUTABLE

rsuite.integration.imagemagick.home=IMAGEMAGICK_PROG
rsuite.image.auto.thumbnail.enabled=true
rsuite.image.auto.thumbnail.types=gif,png,jpg,tif,tiff,psd,eps,ai,pdf,ps,jpeg

rsuite.conf.auxiliary.file.list=rsuite_local.properties

#
# START: Properties associated with RSuite system monitoring prototype
#

# Define which tests to enable.  Set to "all" to enable all registered tests,
# or specify individual tests.  System or display names may be used.  See
# the RegisteredMonitoringTest enum for allowed values.
rsuite.monitoring.enabled.tests=binary, relational, xml-host-size, memory-usage, search-view

# Host size warning threshold
rsuite.monitoring.host.size.percent.warning=50

# Host size critical threshold
rsuite.monitoring.host.size.percent.critical=75

# Binary file system warning threshold
rsuite.monitoring.binary.file.system.percent.warning=75

# Binary file system critical threshold
rsuite.monitoring.binary.file.system.percent.critical=90

# Relational data directory's file system warning threshold
rsuite.monitoring.relational.file.system.percent.warning=70

# Relational data directory's file system critical threshold
rsuite.monitoring.relational.file.system.percent.critical=85

# Relational data directory
rsuite.monitoring.relational.file.system.path=/opt/rsuite/rsuite_data/data_mysql/INSTANCE_NAME

# Memory used warning threshold
rsuite.monitoring.memory.used.percent.warning=80

# Memory used critical threshold
rsuite.monitoring.memory.used.percent.critical=95

#
# END: Properties associated with RSuite system monitoring prototype
#

#Configure custom timeout, 14400 is RSuite default - 4 hours
#rsuite.server.session.timeout.secs=14400