<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================
     Subject Scheme map shell for RSuite RSI
     ============================================================= -->

<!ENTITY % subjectScheme-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Subject Scheme Map//EN" 
         "subjectScheme.ent"
>%subjectScheme-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Map Group Domain//EN" 
         "../../base/dtd/mapGroup.ent"                                                       
>%mapgroup-d-dec;

<!ENTITY % hi-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Highlight Domain//EN" 
         "../../base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % hazard-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Hazard Statement Domain//EN" 
         "../../base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % rsuiteIdAttDomain
  PUBLIC "urn:www.rsuite.com:domains:rsuite_id_att:entities" 
         "rsuiteIdAttDomain.ent"
>%rsuiteIdAttDomain;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
<!ENTITY % topicref     "topicref | 
                         (%mapgroup-d-topicref;)
                        ">
<!ENTITY % ph           "ph | 
                         %hi-d-ph;
                        ">
<!ENTITY % fig          "fig |
                         %ut-d-fig;
                        ">
<!ENTITY % note         "note | 
                         %hazard-d-note;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  
  "%rsuiteIdAtt-d-attribute;"
>
<!ENTITY % base-attribute-extensions   
  ""
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->
<!ENTITY included-domains 
                        "&mapgroup-d-att; 
                         &hi-d-att; 
                         &ut-d-att; 
                         &hazard-d-att;
                         &rsuiteIdAtt-d-att;
                        ">

<!-- ============================================================= -->
<!--                    MAP ELEMENT INTEGRATION                    -->
<!-- ============================================================= -->

<!--                    Embed map to get generic elements          -->
<!ENTITY % map-type     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Map//EN" 
         "../../base/dtd/map.mod"                                                            
>%map-type;

<!ENTITY % subjectScheme-type     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Subject Scheme Map//EN" 
         "subjectScheme.mod"                                                            
>%subjectScheme-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-def  
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Map Group Domain//EN" 
         "../../base/dtd/mapGroup.mod"                                                       
>%mapgroup-d-def;

<!ENTITY % hi-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Highlight Domain//EN" 
         "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % ut-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % hazard-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Hazard Statement Domain//EN" 
         "../../base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!-- ================== End DITA Subject Scheme Map DTD  ========= -->
