<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="copytosourcelist"></entry>
   <entry key="hreftargetslist">DITA-ant.xml,DITA-tested.xml,DITA-antscript.xml,ascript.xml,dev_ref/supporting_file_extension.xml,eclipseconprov.xml,DITA-javacmd.xml,DITA-h2d-ant.xml,DITA-limitations.xml,xmlcatalog.xml,DITA-h2d.xml,DITA-changes.xml,DITA-antuse.xml,jcomm.xml,DITA-setupant.xml,DITA-h2d-java.xml,DITA-relnotes.xml,dita2word.xml,DITA-log.xml,dev_ref/standardxmlcatalogresolver.xml,DITA-readme.xml,dev_ref/topicmerge.xml,mapref.xml,DITA-installation.xml,DITA-troubleshooting.xml,DITA-usingtransforms.xml,DITA-futures.xml,DITA1.1-newfeature.xml,dev_ref/workingwithdocplugin.xml</entry>
   <entry key="fullditatopicfile">fullditatopic.list</entry>
   <entry key="fullditamapandtopicfile">fullditamapandtopic.list</entry>
   <entry key="fullditatopiclist">DITA-ant.xml,DITA-tested.xml,DITA-antscript.xml,ascript.xml,dev_ref/supporting_file_extension.xml,eclipseconprov.xml,DITA-javacmd.xml,DITA-h2d-ant.xml,DITA-limitations.xml,xmlcatalog.xml,DITA-h2d.xml,DITA-changes.xml,DITA-antuse.xml,jcomm.xml,DITA-setupant.xml,DITA-h2d-java.xml,DITA-relnotes.xml,dita2word.xml,DITA-log.xml,dev_ref/standardxmlcatalogresolver.xml,DITA-readme.xml,dev_ref/topicmerge.xml,mapref.xml,DITA-installation.xml,DITA-troubleshooting.xml,DITA-usingtransforms.xml,DITA-futures.xml,DITA1.1-newfeature.xml,dev_ref/workingwithdocplugin.xml</entry>
   <entry key="fullditamapandtopiclist">DITA-ant.xml,DITA-tested.xml,DITA-antscript.xml,ascript.xml,dev_ref/supporting_file_extension.xml,eclipseconprov.xml,DITA-javacmd.xml,DITA-h2d-ant.xml,DITA-limitations.xml,xmlcatalog.xml,DITA-h2d.xml,DITA-changes.xml,DITA-antuse.xml,jcomm.xml,DITA-setupant.xml,DITA-h2d-java.xml,DITA-relnotes.xml,dita2word.xml,DITA-log.xml,dev_ref/standardxmlcatalogresolver.xml,DITA-readme.xml,dev_ref/topicmerge.xml,mapref.xml,DITA-installation.xml,DITA-troubleshooting.xml,DITA-usingtransforms.xml,DITA-futures.xml,DITA1.1-newfeature.xml,DITA-readme.ditamap,dev_ref/workingwithdocplugin.xml,dev_ref/dev_ref.ditamap</entry>
   <entry key="hrefditatopicfile">hrefditatopic.list</entry>
   <entry key="hrefditatopiclist">DITA-ant.xml,DITA-javacmd.xml,DITA-h2d-ant.xml,DITA-limitations.xml,DITA-h2d.xml,DITA-changes.xml,DITA-antuse.xml,jcomm.xml,DITA-setupant.xml,dita2word.xml,DITA-log.xml,dev_ref/topicmerge.xml,DITA-installation.xml,DITA-usingtransforms.xml,dev_ref/workingwithdocplugin.xml</entry>
   <entry key="user.input.file">DITA-readme.ditamap</entry>
   <entry key="subtargetsfile">subtargets.list</entry>
   <entry key="fullditamapfile">fullditamap.list</entry>
   <entry key="copytotarget2sourcemapfile">copytotarget2sourcemap.list</entry>
   <entry key="subtargetslist"></entry>
   <entry key="fullditamaplist">DITA-readme.ditamap,dev_ref/dev_ref.ditamap</entry>
   <entry key="copytotarget2sourcemaplist"></entry>
   <entry key="outditafilesfile">outditafiles.list</entry>
   <entry key="outditafileslist"></entry>
   <entry key="conreftargetsfile">conreftargets.list</entry>
   <entry key="conreffile">conref.list</entry>
   <entry key="conreftargetslist"></entry>
   <entry key="conreflist">DITA-antscript.xml,DITA-javacmd.xml</entry>
   <entry key="resourceonlyfile">resourceonly.list</entry>
   <entry key="imagefile">image.list</entry>
   <entry key="resourceonlylist"></entry>
   <entry key="imagelist">dev_ref/setdirectory.jpg,dev_ref/classpath.jpg,dev_ref/newdirectory.JPG,dev_ref/filesys.jpg,dev_ref/buildout.JPG,dev_ref/specifyoutputdir.JPG,dev_ref/outofmemory.jpg,dev_ref/selectplugin.jpg,dev_ref/export.jpg,dev_ref/overview.jpg,dev_ref/toc.jpg,dev_ref/createlpluginproject.jpg,dev_ref/org.jpg,dev_ref/runasant.jpg</entry>
   <entry key="htmlfile">html.list</entry>
   <entry key="htmllist"></entry>
   <entry key="canditopicsfile">canditopics.list</entry>
   <entry key="canditopicslist">DITA-ant.xml,DITA-tested.xml,DITA-antscript.xml,ascript.xml,dev_ref/supporting_file_extension.xml,eclipseconprov.xml,DITA-javacmd.xml,DITA-h2d-ant.xml,DITA-limitations.xml,xmlcatalog.xml,DITA-h2d.xml,DITA-changes.xml,DITA-antuse.xml,jcomm.xml,DITA-setupant.xml,DITA-h2d-java.xml,DITA-relnotes.xml,dita2word.xml,DITA-log.xml,dev_ref/standardxmlcatalogresolver.xml,DITA-readme.xml,dev_ref/topicmerge.xml,mapref.xml,DITA-installation.xml,DITA-troubleshooting.xml,DITA-usingtransforms.xml,DITA-futures.xml,DITA1.1-newfeature.xml,dev_ref/workingwithdocplugin.xml</entry>
   <entry key="keyreffile">keyref.list</entry>
   <entry key="subjectschemefile">subjectscheme.list</entry>
   <entry key="keyreflist"></entry>
   <entry key="subjectschemelist"></entry>
   <entry key="keyfile">key.list</entry>
   <entry key="codereffile">coderef.list</entry>
   <entry key="keylist"></entry>
   <entry key="codereflist"></entry>
   <entry key="user.input.file.listfile">usr.input.file.list</entry>
   <entry key="user.input.dir">C:\eclipse\workspace\Build\doc</entry>
   <entry key="uplevels"></entry>
   <entry key="tempdirToinputmapdir.relative.value"></entry>
   <entry key="conrefpushfile">conrefpush.list</entry>
   <entry key="flagimagefile">flagimage.list</entry>
   <entry key="skipchunkfile">skipchunk.list</entry>
   <entry key="conrefpushlist"></entry>
   <entry key="flagimagelist"></entry>
   <entry key="skipchunklist"></entry>
   <entry key="relflagimagefile">relflagimage.list</entry>
   <entry key="relflagimagelist"></entry>
   <entry key="copytosourcefile">copytosource.list</entry>
   <entry key="hreftargetsfile">hreftargets.list</entry>
</properties>