<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="Building DITA output with Ant">
<meta name="abstract" content="Ant is an open tool that uses the DITA processes to make producing DITA output easier.">
<meta name="description" content="Ant is an open tool that uses the DITA processes to make producing DITA output easier.">
<meta name="DC.Relation" scheme="URI" content="DITA-readme.html">
<meta name="DC.Relation" scheme="URI" content="DITA-relnotes.html">
<meta name="DC.Relation" scheme="URI" content="DITA-changes.html">
<meta name="DC.Relation" scheme="URI" content="DITA-futures.html">
<meta name="DC.Relation" scheme="URI" content="DITA-tested.html">
<meta name="DC.Relation" scheme="URI" content="DITA-usingtransforms.html">
<meta name="DC.Relation" scheme="URI" content="DITA-javacmd.html">
<meta name="DC.Relation" scheme="URI" content="DITA-log.html">
<meta name="DC.Relation" scheme="URI" content="DITA-h2d.html">
<meta name="DC.Relation" scheme="URI" content="dita2word.html#dita2word">
<meta name="DC.Relation" scheme="URI" content="DITA-limitations.html">
<meta name="DC.Relation" scheme="URI" content="DITA-troubleshooting.html">
<meta name="DC.Relation" scheme="URI" content="DITA-setupant.html">
<meta name="DC.Relation" scheme="URI" content="DITA-antuse.html">
<meta name="DC.Relation" scheme="URI" content="DITA-antscript.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="DITA-ant">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Building DITA output with Ant</title>
</head>
<body id="DITA-ant"><a name="DITA-ant"><!-- --></a>


  <h1 class="topictitle1">Building DITA output with Ant</h1>

  
  <div><p>Ant is an open tool that uses the DITA processes to make producing 
    DITA output easier.</p>

    <p>
      <strong>Introduction of Ant </strong>
    </p>

    <p>DITA provides a set of XSLT scripts for producing different types of 
      documentations such as: help output in Eclipse, Java Help and HTML Help, 
      web HTML pages and PDF file. </p>

    <p>To make it easier to call these scripts, the DITA distribution now 
      provides an experimental Ant tool to automatically build the DITA 
      documentations, demos, and samples. </p>

    <p>Ant is a Java-based, open source tool provided by the Apache Foundation 
      to declare a sequence of build actions. Meanwhile, Ant is well suited for 
      development builds as well as document builds. </p>

    <p>It is unnecessary for Ant to set up a build environment to run the DITA 
      XSLT scripts. To run the DITA scripts directly, see the <a href="DITA-readme.html" title="The DITA Open Toolkit is a reference implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and Schemas. The Toolkit transforms DITA content (maps and topics) into deliverable formats, including: XHTML, Eclipse Help, HTML Help, and JavaHelp.">DITA Readme</a> 
      document.</p>

    <div class="note"><span class="notetitle">Note:</span> The following instructions and the associated <em>build.xml</em> and 
      <em>ditatargets.xml </em> files are for the Java 1.5 (and above), Ant 1.7.1, FOP 
      0.95, and Saxon-B 9.1 releases. These instructions are likely to need 
      some adjustment for other versions of these components and for specific 
      environments.</div>

  </div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="DITA-setupant.html">Setting up Ant</a></strong><br>
This topic guides you how to set up Ant environment      properly.</li>
<li class="ulchildlink"><strong><a href="DITA-antuse.html">Running Ant</a></strong><br>
After setting up the Ant environment, you can build the DITA      output by running <samp class="codeph">ant</samp> command. </li>
<li class="ulchildlink"><strong><a href="DITA-antscript.html">Ant tasks and script</a></strong><br>
This topic lists detailed Ant tasks and script.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="DITA-readme.html" title="The DITA Open Toolkit is a reference implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and Schemas. The Toolkit transforms DITA content (maps and topics) into deliverable formats, including: XHTML, Eclipse Help, HTML Help, and JavaHelp.">DITA Open Toolkit</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br>
<div><a href="DITA-futures.html" title="Activity on the DITA Open Toolkit project will revolve around maintenance (bug fixes), enhancements (new function based on prioritized requests), demos and experimentation (sandbox activity), and community support (forums, etc.).">DITA futures</a></div>
<div><a href="DITA-javacmd.html" title="The DITA Open Toolkit release 1.0.2 or above provides a command line interface as an alternative for users with little knowledge of Ant to use the toolkit easily.">Building DITA output with Java command line</a></div>
<div><a href="DITA-h2d.html">Migrating HTML to DITA</a></div>
<div><a href="dita2word.html#dita2word">DITA to Word output transform</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br>
<div><a href="DITA-relnotes.html">DITA release notes</a></div>
<div><a href="DITA-log.html">Problem determination and log analysis</a></div>
<div><a href="DITA-limitations.html" title="Below are some known limitations categoried by module within the current release of the DITA Open Toolkit.">Known Limitations</a></div>
<div><a href="DITA-troubleshooting.html" title="This section is used for identifying problems when installing and executing the DITA Open Toolkit.">Troubleshooting</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br>
<div><a href="DITA-changes.html" title="This document lists major changes and new features by release.">DITA release history</a></div>
<div><a href="DITA-tested.html" title="See which tools and platforms have been used in testing the DITA processing system.">Tested platforms and tools</a></div>
<div><a href="DITA-usingtransforms.html" title="The core transforms of the DITA Toolkit represent the Reference Implementation for processing the standard DITA specification as maintained by OASIS Open.">Using DITA transforms</a></div>
</div>
</div>

</body>
</html>