<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Ant tasks and script">
<meta name="abstract" content="This topic lists detailed Ant tasks and script.">
<meta name="description" content="This topic lists detailed Ant tasks and script.">
<meta name="DC.Relation" scheme="URI" content="DITA-ant.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="antscript">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Ant tasks and script</title>
</head>
<body id="antscript"><a name="antscript"><!-- --></a>


  <h1 class="topictitle1">Ant tasks and script</h1>

  
  <div><p>This topic lists detailed Ant tasks and script.</p>

    <div class="section">
      <p>The build process including pre-process can be called by using Ant 
        script. There are four major Ant script files: </p>

      <p><em>conductor.xml</em>, <em>pretargets.xml,</em> <em>ditatargets.xml</em> 
        and <em>catalog-ant.xml</em>.</p>

      <dl>
        
          <dt class="dlterm">
            <em>conductor.xml</em>
          </dt>

          <dd>The main Ant script file includes the other three ant scripts and 
            provides main targets for every output style. </dd>

          <dd class="ddexpand">
            
<div class="tablenoborder"><a name="antscript__dita.param.general"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="antscript__dita.param.general" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. General Parameter Table</span></caption>
                
                
                
                <thead align="left">
                  <tr>
                    <th class="cellrowborder" align="left" valign="top" width="16.666666666666664%" id="d250e64">Parameter </th>

                    <th class="cellrowborder" align="left" valign="top" width="66.66666666666666%" id="d250e67">Description</th>

                    <th class="cellrowborder" align="left" valign="top" width="16.666666666666664%" id="d250e70">Required</th>

                  </tr>

                </thead>

                <tbody>
                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">basedir</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__basedir"><a name="antscript__basedir"><!-- --></a>The path of the working directory for transformations, 
                        it will be the base of relative paths specified by other parameters.</span> 
                      <div class="note" id="antscript__basedir-note"><a name="antscript__basedir-note"><!-- --></a><span class="notetitle">Note:</span> <ul>
                        <li>If input is relative, it will be set relative to the current directory.</li>

                        <li>In Ant scripts, the default is that specified in the Ant buildfile.</li>

                        <li>In Java command line, the default is current directory.</li>
</ul>

                      </div>

                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">dita.dir</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__ditadir"><a name="antscript__ditadir"><!-- --></a>The absolute path of the toolkit's home directory.</span> 
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">args.input</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__argsinput"><a name="antscript__argsinput"><!-- --></a>The path and name of the input file. 
                        This argument should be in the same upper or lower case 
                        with the filename on file system.</span>
                      <div class="note" id="antscript__argsinput-note"><a name="antscript__argsinput-note"><!-- --></a><span class="notetitle">Note:</span> This parameter must be provided 
                        if <tt>dita.input</tt> and <tt>dita.input.dirname</tt> 
                        not be provided.</div>

                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">dita.input</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__ditainput"><a name="antscript__ditainput"><!-- --></a>The name of the input file .</span>
                      <div class="note" id="antscript__ditainput-note"><a name="antscript__ditainput-note"><!-- --></a><span class="notetitle">Note:</span> This parameter must be provided 
                        if <tt>args.input</tt> not be provided. And this 
                        parameter must be used together with the 
                        <tt>dita.input.dirname</tt> parameter. The result of 
                        this combination is equivalent to use only the 
                        <tt>args.input</tt> parameter. It is an alternative way 
                        to specify the path and name of the input file. 
                        <em><strong>DEPRECATED</strong> - use <samp class="codeph">args.input</samp> 
                          instead.</em></div>

                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">dita.input.dirname</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__ditainputdirname"><a name="antscript__ditainputdirname"><!-- --></a>The input directory which 
                        contains the input file.</span>
                      <div class="note" id="antscript__ditainputdirname-note"><a name="antscript__ditainputdirname-note"><!-- --></a><span class="notetitle">Note:</span> This parameter must be 
                        provided if <tt>args.input</tt> not be provided. And 
                        this parameter must be used together with the 
                        <tt>dita.input</tt> parameter. The result of this 
                        combination is equivalent to use only the 
                        <tt>args.input</tt> parameter. It is an alternative way 
                        to specify the path and name of the input file.
                        <em><strong>DEPRECATED</strong> - use <samp class="codeph">args.input</samp> 
                          instead.</em></div>

                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">dita.temp.dir</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__tempdir"><a name="antscript__tempdir"><!-- --></a>The directory of the temporary files. 
                        The default is 'temp'.</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">output.dir</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__outputdir"><a name="antscript__outputdir"><!-- --></a>The path of the output directory.</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">Yes</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">dita.extname</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__ditaextname"><a name="antscript__ditaextname"><!-- --></a>The file extension name of the input 
                        topic files, for example, '.xml' or '.dita'. The 
                        default is '.xml'.</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">args.xsl</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__argsxsl"><a name="antscript__argsxsl"><!-- --></a>The xsl file to replace the default xsl 
                        file. It will replace dita2docbook.xsl in docbook 
                        transformation, dita2fo-shell.xsl in pdf 
                        transformation, dita2xhtml.xsl in xhtml/eclipsehelp 
                        transformation, dita2rtfImpl.xsl
                        in word transformation and dita2html.xsl in javahelp/htmlhelp 
                        transformation.</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">dita.input.valfile</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__inputvalfile"><a name="antscript__inputvalfile"><!-- --></a>The name of the file containing 
                        <em>filter/flagging/revision </em>information.</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">args.draft</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__argsdraft"><a name="antscript__argsdraft"><!-- --></a>Default "hide draft &amp; required-cleanup 
                        content" processing parameter (<span class="q">"no"</span>= hide 
                        them); <span class="q">"no"</span> and <span class="q">"yes"</span> are valid values; 
                        non-<span class="q">"yes"</span> is ignored.</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">args.artlbl</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__argsartlbl"><a name="antscript__argsartlbl"><!-- --></a>Default "output artwork 
                        filenames" processing parameter; <span class="q">"no"</span>and 
                        <span class="q">"yes"</span>are valid values; non-<span class="q">"yes"</span> is 
                        ignored.</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">clean.temp</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__cleantemp"><a name="antscript__cleantemp"><!-- --></a>The parameter to specify whether to clean 
                        the temp directory before each build. Only "no" and "yes" 
                        are valid values. The default is yes.</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">args.logdir</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__argslogdir"><a name="antscript__argslogdir"><!-- --></a>The directory used to keep generated 
                        log files. Default will be output directory.</span>
                      <div class="note" id="antscript__argslogdir-note"><a name="antscript__argslogdir-note"><!-- --></a><span class="notetitle">Note:</span> If several transforms running 
                        batchly, e.g., ant all:
                        <ul>
                          <li>If the user has specified a common logdir for all 
                            transformations, it will be used as log directory.</li>

                          <li>If the user hasn't specified a common dir for all 
                            transformations:
                            <ul>
                              <li>If all transformations have same output directory, 
                                the common output direcory will be used as log 
                                directory.</li>

                              <li>If there is no same output directory for all 
                                transformations, the <samp class="codeph">basedir</samp> will be used as 
                                default log directory.</li>

                            </ul>
</li>

                        </ul>
                        
                      </div>

                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">validate</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__validate"><a name="antscript__validate"><!-- --></a>The parameter to specify whether the ditamap/dita/xml 
                      files to be validated. Only "true" and "false" are valid values. The default is true. </span>
                      <div class="note" id="antscript__validate-note"><a name="antscript__validate-note"><!-- --></a><span class="notetitle">Note:</span> It is not recommended to turn off the validation function , 
                      which will cause unexpected error during transformation.              
                      </div>

                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">outer.control</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__outercontrol"><a name="antscript__outercontrol"><!-- --></a>The parameter to specify how to respond to the overflowing dita/topic files. Only "fail", "warn" and "quiet" are valid values. The default is warn. </span>
                      <div class="note" id="antscript__outercontrol-note"><a name="antscript__outercontrol-note"><!-- --></a><span class="notetitle">Note:</span> The detailed introduction: 
                      	<ul>
                      		<li><em>fail</em>: Fail quickly if files are going to be generated/copied outside of that directory</li>

							<li><em>warn</em>: Complete if files will be generated/copied outside, but log a warning</li>

							<li><em>quiet</em>: Quietly finish with only those files (no warning or error)</li>
             
                      	</ul>

                      </div>

                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">generate.copy.outer</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__generatecopyouter"><a name="antscript__generatecopyouter"><!-- --></a>The parameter to specify how to deal with the overflowing dita/topic files. Only "1", "2" and "3" are valid values. The default is 1. </span>
                      <div class="note" id="antscript__generatecopyouter-note"><a name="antscript__generatecopyouter-note"><!-- --></a><span class="notetitle">Note:</span> The detailed introduction: 
                      	<ul>
                      		<li><em>1</em>: Only generate/copy files that fit within the designated output directory.</li>

							<li><em>2</em>: Generate/copy all files, even those that will end up outside of the output directory.</li>

							<li><em>3</em>: the old solution,adjust the input.dir according to the referenced files. (not default option any more but keep this as the option of backward compatibility).</li>
             
                      	</ul>

                      </div>

                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e64 ">onlytopic.in.map</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e67 ">
                      <span id="antscript__onlytopicinmap"><a name="antscript__onlytopicinmap"><!-- --></a>The parameter to specify whether the referenced dita/topic files which are not referenced by ditamap files should be resolved. Only "true" and "false" are valid values. The default is false. </span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e70 ">No</td>

                  </tr>

                </tbody>

              </table>
</div>

          </dd>

          <dd class="ddexpand">
            
<div class="tablenoborder"><a name="antscript__dita.param.htmlgeneral"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="antscript__dita.param.htmlgeneral" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 2. General Parameter Table for 
                Tasks(dita2xhtml,dita2htmlhelp,dita2javahelp,dita2eclipsehelp)</span></caption>
                
                
                
                <thead align="left">
                  <tr>
                    <th class="cellrowborder" align="left" valign="top" width="16.666666666666664%" id="d250e525">Parameter </th>

                    <th class="cellrowborder" align="left" valign="top" width="66.66666666666666%" id="d250e528">Description</th>

                    <th class="cellrowborder" align="left" valign="top" width="16.666666666666664%" id="d250e531">Required</th>

                  </tr>

                </thead>

                <tbody>
                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e525 ">args.indexshow</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e528 ">
                      <span id="antscript__indexshow"><a name="antscript__indexshow"><!-- --></a>The parameter to specify whether each 
                        index entry should display within the body of the text 
                        itself. Only "no" and "yes" are valid values.</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e531 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e525 ">args.copycss</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e528 ">
                      <span id="antscript__copycss"><a name="antscript__copycss"><!-- --></a>The parameter to specify whether copy user 
                        specified css files to the directory specified by 
                        <samp class="codeph">{args.outdir}${args.csspath}</samp>. 
                        "no" and "yes" are valid values. Default is "no".</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e531 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e525 ">args.outext</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e528 ">
                      <span id="antscript__outext"><a name="antscript__outext"><!-- --></a>The output file extension name for 
                        generated xhtml files. Typically, '.html' or '.htm' can 
                        be used as the extension name for the generated xhtml 
                        files. You can also specify other extension name. The 
                        default is '.html'.</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e531 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e525 ">args.css</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e528 ">
                      <span id="antscript__argscss"><a name="antscript__argscss"><!-- --></a>User specified css file, it can be a 
                        local file or remote file from website.</span>
                      <div class="note" id="antscript__argscss-note"><a name="antscript__argscss-note"><!-- --></a><span class="notetitle">Note:</span> If <samp class="codeph">${args.csspath}</samp> 
                        is an URL, the <samp class="codeph">${args.css}</samp> should be a 
                        filepath relative to the URL.</div>

                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e531 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e525 ">args.cssroot</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e528 ">
                      <span id="antscript__argscssroot"><a name="antscript__argscssroot"><!-- --></a>The root directory of user specified css file.</span>
                      <div class="note" id="antscript__argscssroot-note"><a name="antscript__argscssroot-note"><!-- --></a><span class="notetitle">Note:</span> If this parameter is set, 
                        the <samp class="codeph">${args.css}</samp> should be a 
                        filepath relative to <samp class="codeph">args.cssroot</samp>.</div>

                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e531 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e525 ">args.csspath</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e528 ">
                      <span id="antscript__csspath"><a name="antscript__csspath"><!-- --></a>The path for css reference. Default is no path.</span>
                      <div class="note" id="antscript__csspath-note"><a name="antscript__csspath-note"><!-- --></a><span class="notetitle">Note:</span> 
                        <ul>
                          <li>If <samp class="codeph">${args.csspath}</samp> is an URL like path, 
                            it should starts with <samp class="codeph">http://</samp> or 
                            <samp class="codeph">https://</samp>. For example: 
                            <samp class="codeph">http://www.ibm.com/css</samp>.</li>

                          <li>Local absolute paths is not supported for 
                            <samp class="codeph">${args.csspath}</samp>.</li>
                            
                          <li>Use '<samp class="codeph">/</samp>' as the path separator 
                            and don't append separator at last. 
                            For example: <samp class="codeph">css/mycss</samp>.</li>
                            
                        </ul>

                      </div>

                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e531 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e525 ">args.hdf</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e528 ">
                      <span id="antscript__argshdf"><a name="antscript__argshdf"><!-- --></a>The name of the file containing XHTML to 
                        be placed in the HEAD area.</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e531 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e525 ">args.hdr</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e528 ">
                      <span id="antscript__argshdr"><a name="antscript__argshdr"><!-- --></a>The name of the file containing XHTML to 
                        be placed in the BODY running-heading area.</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e531 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e525 ">args.ftr</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e528 ">
                      <span id="antscript__argsftr"><a name="antscript__argsftr"><!-- --></a>The name of the file containing XHTML to 
                        be placed in the BODY running-footing area.</span>
                    </td>

                    <td class="cellrowborder" align="left" valign="top" width="16.666666666666664%" headers="d250e531 ">No</td>

                  </tr>

                </tbody>

              </table>
</div>

          </dd>

        
        
          <dt class="dlterm">targets in <em>conductor.xml</em></dt>

          <dd>
            <p>The following targets in <em>conductor.xml</em> will call the 
              complete processing of DITA files which can be loaded by 
              users.</p>

            <dl>
              
                <dt class="dlterm">dita2docbook</dt>

                <dd>Transform DITA topic or DITA map into docbook output.</dd>

              
              
                <dt class="dlterm">dita2eclipsehelp</dt>

                <dd>Transform DITA topic or DITA map into Eclipse help plugin 
                  based on xhtml. 
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 3. Parameter 
                  Table of dita2eclipsehelp</span></caption> <thead align="left"> <tr> 
                  <th class="cellrowborder" align="center" valign="top" width="16.666666666666664%" id="d250e782">Parameter </th>
 <th class="cellrowborder" align="center" valign="top" width="66.66666666666666%" id="d250e785">Description</th>
 
                  <th class="cellrowborder" align="center" valign="top" width="16.666666666666664%" id="d250e788">Required</th>
 </tr>
 </thead>
 <tbody> <tr> 
                  <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e782 ">args.eclipsehelp.toc</td>
 
                  <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e785 ">
                    <span id="antscript__eclipsehelptoc"><a name="antscript__eclipsehelptoc"><!-- --></a>The root file name of the output 
                      eclipsehelp toc file in eclipsehelp transformation. 
                      The default is the name of input ditamap file.</span>
                  </td>

                  <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e788 ">No</td>
 </tr>

                  <tr id="antscript__argsprovider">
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e782 ">args.eclipse.provider</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e785 ">
                      <span id="antscript__eclipseprovider"><a name="antscript__eclipseprovider"><!-- --></a>The provider name of the eclipse help output. The default value is DITA.</span>
                    </td>

                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e788 ">No</td>

                  </tr>

                  <tr id="antscript__argsversion">
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e782 ">args.eclipse.version</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e785 ">
                      <span id="antscript__eclipseversion"><a name="antscript__eclipseversion"><!-- --></a>The version number of the eclipse help output. The default value is 1.0</span>
                    </td>

                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e788 ">No</td>

                  </tr>
</tbody>
 
                  </table>
</div>
</dd>

              
              
                <dt class="dlterm">dita2eclipsecontent</dt>

                <dd>Transform DITA topic or DITA map into Eclipse help plugin for 
                  Eclipse dynamic content provider based on xhtml.
                  
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 4. Parameter 
                  Table of dita2eclipsecontent</span></caption> <thead align="left"> <tr> 
                  <th class="cellrowborder" align="center" valign="top" width="16.666666666666664%" id="d250e863">Parameter </th>
 <th class="cellrowborder" align="center" valign="top" width="66.66666666666666%" id="d250e866">Description</th>
 
                  <th class="cellrowborder" align="center" valign="top" width="16.666666666666664%" id="d250e869">Required</th>
 </tr>
 </thead>
 <tbody> <tr> 
                  <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e863 ">args.eclipsecontent.toc</td>
 
                  <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e866 ">
                    <span id="antscript__eclipsecontenttoc"><a name="antscript__eclipsecontenttoc"><!-- --></a>The root file name of the output 
                      Eclipse content provider toc file in eclipsecontent transformation. 
                      The default is the name of input ditamap file.</span>
                  </td>

                  <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e869 ">No</td>
 </tr>

                  <tr>
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e863 ">args.eclipse.provider</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e866 ">
                      <span id="antscript__eclipseprovider"><a name="antscript__eclipseprovider"><!-- --></a>The provider name of the eclipse help output. The default value is DITA.</span>
                    </td>

                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e869 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e863 ">args.eclipse.version</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e866 ">
                      <span id="antscript__eclipseversion"><a name="antscript__eclipseversion"><!-- --></a>The version number of the eclipse help output. The default value is 1.0</span>
                    </td>

                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e869 ">No</td>

                  </tr>
</tbody>
 
                  </table>
</div>
</dd>

              
              
                <dt class="dlterm">dita2htmlhelp</dt>

                <dd>Transform DITA topic or DITA map into html help output 
                  based on html.
                  
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 5. Parameter Table of dita2javahelp</span></caption> <thead align="left"> <tr> 
                  <th class="cellrowborder" align="center" valign="top" width="16.666666666666664%" id="d250e944">Parameter </th>
 <th class="cellrowborder" align="center" valign="top" width="66.66666666666666%" id="d250e947">Description</th>
 
                  <th class="cellrowborder" align="center" valign="top" width="16.666666666666664%" id="d250e950">Required</th>
 </tr>
 </thead>

                  <tbody>                  
                  <tr>
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e944 ">args.dita.locale</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e947 "><span id="antscript__ditalocale"><a name="antscript__ditalocale"><!-- --></a>The locale used for  
                        sorting indexterms. If no locale specified, 
                        the first occurrence of "xml-lang" will be used as 
                        default locale; If no "xml-lang" found, "en-us" will 
                        be used by default.</span></td>
                    
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e950 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e944 ">args.htmlhelp.includefile</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e947 "><span id="antscript__htmlhelpincludefile"><a name="antscript__htmlhelpincludefile"><!-- --></a>
                      The parameter to specify the file that need to be included
                      by the HTMLHelp output.</span></td>
                    
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e950 ">No</td>

                  </tr>

                  </tbody>
</table>
</div>
</dd>

              
              
                <dt class="dlterm">dita2javahelp</dt>

                <dd>Transform DITA topic or DITA map into java help output 
                  based on html. 
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 6. Parameter Table 
                  of dita2javahelp</span></caption> <thead align="left"> <tr> 
                  <th class="cellrowborder" align="center" valign="top" width="16.666666666666664%" id="d250e1006">Parameter </th>
 <th class="cellrowborder" align="center" valign="top" width="66.66666666666666%" id="d250e1009">Description</th>
 
                  <th class="cellrowborder" align="center" valign="top" width="16.666666666666664%" id="d250e1012">Required</th>
 </tr>
 </thead>

                  <tbody>
                  <tr> 
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1006 ">args.javahelp.toc</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e1009 ">
                      <span id="antscript__javahelptoc"><a name="antscript__javahelptoc"><!-- --></a>The root file name of the output 
                        javahelp toc file in javahelp transformation. 
                        The default is the name of input ditamap file.</span>
                    </td>

                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1012 ">No</td>
 
                  </tr>

                  <tr> 
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1006 ">args.javahelp.map</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e1009 ">
                      <span id="antscript__javahelpmap"><a name="antscript__javahelpmap"><!-- --></a>The root file name of the output 
                        javahelp map file in javahelp transformation. 
                        The default is the name of input ditamap file.</span>
                    </td>

                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1012 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1006 ">args.dita.locale</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e1009 "><span>The locale used for  
                        sorting indexterms. If no locale specified, 
                        the first occurrence of "xml-lang" will be used as 
                        default locale; If no "xml-lang" found, "en-us" will 
                        be used by default.</span></td>
                    
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1012 ">No</td>

                  </tr>

                  </tbody>
</table>
</div>
</dd>

              
              
                <dt class="dlterm">dita2xhtml</dt>

                <dd>Transform DITA topic or DITA map into xhtml web 
                  output.
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 7. Parameter Table of 
                  dita2xhtml</span></caption> <thead align="left"> <tr> <th class="cellrowborder" align="center" valign="top" width="16.666666666666664%" id="d250e1086">Parameter 
                  </th>
 <th class="cellrowborder" align="center" valign="top" width="66.66666666666666%" id="d250e1089">Description</th>
 <th class="cellrowborder" align="center" valign="top" width="16.666666666666664%" id="d250e1092">Required</th>
 
                  </tr>
 </thead>
 <tbody> <tr> 
                  <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1086 ">args.xhtml.toc</td>
 
                  <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e1089 ">
                    <span id="antscript__xhtmltoc"><a name="antscript__xhtmltoc"><!-- --></a>The root file name of the output xhtml toc 
                    file in xhtml transformation. The default is 'index'.</span>
                  </td>
 <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1092 ">No</td>
 
                  </tr>
</tbody>
 </table>
</div>
</dd>

              
              
                <dt class="dlterm">dita2pdf</dt>

                <dd>Transform DITA topic or DITA map into pdf. 
                  
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 8. Parameter Table of 
                  dita2pdf</span></caption> <thead align="left"> <tr> <th class="cellrowborder" align="center" valign="top" width="16.666666666666664%" id="d250e1137">Parameter 
                  </th>
 <th class="cellrowborder" align="center" valign="top" width="66.66666666666666%" id="d250e1140">Description</th>
 <th class="cellrowborder" align="center" valign="top" width="16.666666666666664%" id="d250e1143">Required</th>
 
                  </tr>
 </thead>
 <tbody> <tr> <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1137 ">args.fo.img.ext</td>
 
                  <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e1140 ">
                    <span id="antscript__foimgext"><a name="antscript__foimgext"><!-- --></a>The extension name of image file in pdf transformation. 
                    Only '.jpg', '.gif' are valid value. The default is '.jpg'.</span>
                    <div class="note" id="antscript__foimgextnote"><a name="antscript__foimgextnote"><!-- --></a><span class="notetitle">Note:</span> Only one extension supported in the same 
                      transformation, image files with other extensions will be renamed 
                      to the specified extension.</div>
</td>
 
                  <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1143 ">No</td>
 
                  </tr>

                  <tr>
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1137 ">args.fo.output.rel.links</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e1140 "><span id="antscript__fooutputrellinks"><a name="antscript__fooutputrellinks"><!-- --></a>The parameter to specify 
                      whether output related links in pdf transformation. 
                      "yes" and "no" are valid values. Default is "no".</span>
                      <div class="note" id="antscript__fooutputrellinks-note"><a name="antscript__fooutputrellinks-note"><!-- --></a><span class="notetitle">Note:</span> Any value that is not 
                        "yes" is regarded as "no".</div>

                    </td>

                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1143 ">No</td>

                  </tr>

                  <tr>
                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1137 ">args.fo.userconfig</td>

                    <td class="cellrowborder" align="left" valign="top" width="66.66666666666666%" headers="d250e1140 "><span id="antscript__fouserconfig"><a name="antscript__fouserconfig"><!-- --></a>The parameter to specify 
                      the user configuration file for FOP.</span>
                    </td>

                    <td class="cellrowborder" align="center" valign="top" width="16.666666666666664%" headers="d250e1143 ">No</td>

                  </tr>

                  </tbody>
 </table>
</div>
</dd>

              
              
                <dt class="dlterm">dita2troff</dt>

                <dd>Transform DITA map into troff, which is the system menu 
                  style in UNIX system.</dd>

              
              
                <dt class="dlterm">dita2wordrtf</dt>

                <dd>Transform DITA topic or DITA map into Word rtf. The <tt>args.artlbl</tt> parameter
of the general parameters is not supported.</dd>

              
            </dl>

          </dd>

        
        
          <dt class="dlterm">
            <em>pretargets.xml</em>
          </dt>

          <dd>The Ant script file which contains all targets for 
            pre-process.</dd>

        
        
          <dt class="dlterm">
            <em>ditatargets.xml</em>
          </dt>

          <dd>The Ant script file which contains all targets for main 
            transformation.</dd>

        
        
          <dt class="dlterm">
            <em>catalog-ant.xml</em>
          </dt>

          <dd>The xml catalog information which is used by Ant.</dd>

                
      </dl>

    </div>

    <div class="section"><h2 class="sectiontitle">Sample ant script</h2>
      
      <p>These ant scripts are in <samp class="codeph">ant</samp> directory. 
        They are simple and easy to learn. From these files, you can learn how 
        to write your own Ant script to build your own process.</p>

      <div class="p">Here is a sample template for writing an Ant script that executes 
        transformation to xhtml in <samp class="codeph">ant</samp> directory
        <pre class="codeblock">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;project name="sample_xhtml" default="all" basedir=".."&gt; 
  &lt;import file="${basedir}${file.separator}conductor.xml"/&gt; 
  &lt;property name="dita.extname" value=".xml"/&gt; 
  &lt;target name="all" depends="sample2xhtml"&gt; &lt;/target&gt; 
  &lt;!-- revise below here --&gt; 
  &lt;target name="sample2xhtml" depends="use-init"&gt; 
    &lt;antcall target="dita2xhtml"&gt; 
      &lt;param name="args.input" value="@DITA.INPUT@"/&gt; 
      &lt;param name="output.dir" value="@OUTPUT.DIR@"/&gt; 
    &lt;/antcall&gt; 
  &lt;/target&gt; 
&lt;/project&gt;</pre>

      </div>

      <div class="p">After you write the input file and output directory to overwrite @DITA.INPUT@ 
        and @OUTPUT.DIR@, the script can execute the transformation from your 
        input to xhtml by this command. The property of dita.extname is a global 
        variable with which you can set the file extension name of the topic 
        file. The default dita.extname is <span class="q">"<em>.xml</em>"</span>. You can also set it 
        to <span class="q">"<em>.dita</em>"</span> according to OASIS DITA recommendation. 
        <pre class="codeblock">ant -f ant/template_xhtml.xml</pre>
 All of 
        targets we use here are defined in <em>conductor.xml</em>. Therefore, you 
        need to import that file before calling the target.
      </div>

      <div class="note"><span class="notetitle">Note:</span> To get a more accurate error reporting about the transformation,you should add the command-line option <samp class="codeph">-logger org.dita.dost.log.DITAOTBuildLogger </samp> after your Ant command.</div>

    </div>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="DITA-ant.html" title="Ant is an open tool that uses the DITA processes to make producing DITA output easier.">Building DITA output with Ant</a></div>
</div>
</div>

</body>
</html>