<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Migrating HTML to DITA with Ant script">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="h2d-ant">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Migrating HTML to DITA with Ant script</title>
</head>
<body id="h2d-ant"><a name="h2d-ant"><!-- --></a>


    <h1 class="topictitle1">Migrating HTML to DITA with Ant script</h1>

    <div>
        <div class="section"><h2 class="sectiontitle">Running example</h2>
            
        <ol>
            <li>Start the command window.</li>

            <li>Navigate to the directory of the migration tool.</li>

            <li>Use ant script to run the migration, on the command line, enter the following command:
                <pre class="codeblock">ant -Dargs.input={file|direcotry} -Dargs.output={direcotry} -Dargs.infotype={topic|concept|task|reference}</pre>

            </li>

        </ol>

        <div class="note"><span class="notetitle">Note:</span> The namespace problem listed in <a href="DITA-limitations.html" title="Below are some known limitations categoried by module within the current release of the DITA Open Toolkit.">Known Limitations</a> 
          has been fixed by adding a new preprocess step in the script in 
          release 1.2.1.</div>

        <p>You can also add other parameters to the command. See the following table for details.</p>

        </div>

        <div class="section"><h2 class="sectiontitle">Supported Parameters</h2>
            
            <p>The following table lists the supported parameters that you can set with the ant script.</p>

            
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Table of supported parameters</span></caption>
                    
                    
                    
                    <thead align="left">
                        <tr valign="bottom">
                            <th class="cellrowborder" valign="bottom" id="d8814e68">Parameter</th>

                            <th class="cellrowborder" valign="bottom" id="d8814e71">Descriptoin</th>

                            <th class="cellrowborder" valign="bottom" id="d8814e74">Required</th>

                        </tr>

                    </thead>

                    <tbody>
                        <tr>
                            <td class="cellrowborder" valign="top" headers="d8814e68 ">args.input</td>

                            <td class="cellrowborder" valign="top" headers="d8814e71 ">The input of the migration. 
                                It can be a file or directory. Default is 
                                current directory.</td>

                            <td class="cellrowborder" valign="top" headers="d8814e74 ">No.</td>

                        </tr>

                        <tr>
                            <td class="cellrowborder" valign="top" headers="d8814e68 "> args.include.subdirs</td>

                            <td class="cellrowborder" valign="top" headers="d8814e71 ">The parameter to specify if 
                                sub directories under the input directory is 
                                included. "yes" and "no" are valid 
                                values. Default is "no".<div class="note"><span class="notetitle">Note:</span> Any value that is 
                                not "yes" is regarded as "no".</div>
</td>

                            <td class="cellrowborder" valign="top" headers="d8814e74 ">No.</td>

                        </tr>

                        <tr>
                            <td class="cellrowborder" valign="top" headers="d8814e68 ">args.output</td>

                            <td class="cellrowborder" valign="top" headers="d8814e71 ">The output directory of 
                                genrated DITA files. Default is the current 
                                directory.</td>

                            <td class="cellrowborder" valign="top" headers="d8814e74 ">No.</td>

                        </tr>

                        <tr>
                            <td class="cellrowborder" valign="top" headers="d8814e68 ">args.infotype</td>

                            <td class="cellrowborder" valign="top" headers="d8814e71 ">The infotype of generated 
                                DITA files, topics, concept, task, and 
                                reference are valid values. Default is 
                                topic.</td>

                            <td class="cellrowborder" valign="top" headers="d8814e74 ">No.</td>

                        </tr>

                        <tr>
                            <td class="cellrowborder" valign="top" headers="d8814e68 ">args.dita.ext</td>

                            <td class="cellrowborder" valign="top" headers="d8814e71 ">The extension of generated 
                                DITA files. This extension also used to convert 
                                links that go to other DITA topic. ".dita" and 
                                ".xml" are valid values. Default is ".dita".</td>

                            <td class="cellrowborder" valign="top" headers="d8814e74 ">No.</td>

                        </tr>

                        <tr>
                            <td class="cellrowborder" valign="top" headers="d8814e68 ">args.xsl</td>

                            <td class="cellrowborder" valign="top" headers="d8814e71 ">The xsl file to replace the 
                                default xsl file.</td>

                            <td class="cellrowborder" valign="top" headers="d8814e74 ">No.</td>

                        </tr>

                        <tr>
                            <td class="cellrowborder" valign="top" headers="d8814e68 ">args.lang</td>

                            <td class="cellrowborder" valign="top" headers="d8814e71 ">The default language of 
                                output DITA files. Default is "en-us".
                                <div class="note"><span class="notetitle">Note:</span> For supported language, please refer to 
                                    <samp class="codeph">strings.xml</samp> under the 
                                    directory 
                                    <samp class="codeph">${ditaot_dir}/xsl/common</samp>.
                                </div>

                            </td>

                            <td class="cellrowborder" valign="top" headers="d8814e74 ">No.</td>

                        </tr>

                    </tbody>

                </table>
</div>

        </div>

    </div>


</body>
</html>