<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="Setting up Ant">
<meta name="abstract" content="This topic guides you how to set up Ant environment properly.">
<meta name="description" content="This topic guides you how to set up Ant environment properly.">
<meta name="DC.Relation" scheme="URI" content="DITA-ant.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="setupant">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Setting up Ant</title>
</head>
<body id="setupant"><a name="setupant"><!-- --></a>


  <h1 class="topictitle1">Setting up Ant</h1>

  
  
  <div><p>This topic guides you how to set up Ant environment 
    properly.</p>

    <div class="p">Assume that you have already installed the <a href="DITA-installation.html#installation__jdk">Java Development Kit 
      (JDK)</a> and the <a href="DITA-installation.html#installation__xslt">XSLT processor 
      </a>before setting up the Ant. </div>

    <div class="section">
      <strong>Set up the Ant </strong>
    </div>

    <ol><li>
        <span>Download and extract the Ant package file (available on <a href="http://ant.apache.org/bindownload.cgi" target="_blank">http://ant.apache.org/bindownload.cgi</a>) into a directory of your choice.</span>
      </li>
<li>
        <span>Set up environment variable. </span>
        
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="choicetableborder">
<thead><tr><th id="d16162e53-option" valign="bottom" align="left">Option</th>
<th id="d16162e53-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody>
          <tr>
            <td valign="top" headers="d16162e53-option" id="d16162e57"><strong>If you use Windows,</strong></td>

            <td valign="top" headers="d16162e53-desc d16162e57">follow these steps.<ul> <li>Set the JAVA_HOME. <samp class="codeph">set 
              JAVA_HOME=&lt;jdk_dir&gt;</samp></li>
 <li>Set the ANT_HOME. 
              <samp class="codeph">set ANT_HOME=&lt;ant_dir&gt;</samp></li>
 <li>Set the PATH. 
              <samp class="codeph">set PATH=%PATH%;&lt;ant_dir&gt;\bin</samp></li>
 
              </ul>
</td>

          </tr>

          <tr>
            <td valign="top" headers="d16162e53-option" id="d16162e83"><strong>If you use Linux,</strong></td>

            <td valign="top" headers="d16162e53-desc d16162e83">follow these steps.<ul> <li>Set JAVA_HOME <samp class="codeph">export 
              JAVA_HOME=&lt;jdk_dir&gt;</samp></li>
 <li>Set the ANT_HOME 
              <samp class="codeph">export ANT_HOME=&lt;ant_dir&gt;</samp></li>
 <li>Set the 
              PATH (<samp class="codeph">export PATH=$PATH:&lt;ant_dir&gt;\bin</samp></li>
 
              </ul>
</td>

          </tr>

        </tbody></table>

      </li>
<li><strong>Optional: </strong>
        <span>If you have installed optional output FOP to generate PDF output, 
          see <a href="DITA-installation.html" title="This topic explains how to install the DITA Toolkit processing environment.">DITA 
          installation</a> for detail information of setting up. </span>
      </li>
</ol>

  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="DITA-ant.html" title="Ant is an open tool that uses the DITA processes to make producing DITA output easier.">Building DITA output with Ant</a></div>
</div>
</div>

</body>
</html>