<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="DITA to Word output transform">
<meta name="DC.Relation" scheme="URI" content="DITA-readme.html">
<meta name="DC.Relation" scheme="URI" content="DITA-relnotes.html">
<meta name="DC.Relation" scheme="URI" content="DITA-changes.html">
<meta name="DC.Relation" scheme="URI" content="DITA-futures.html">
<meta name="DC.Relation" scheme="URI" content="DITA-tested.html">
<meta name="DC.Relation" scheme="URI" content="DITA-usingtransforms.html">
<meta name="DC.Relation" scheme="URI" content="DITA-ant.html">
<meta name="DC.Relation" scheme="URI" content="DITA-javacmd.html">
<meta name="DC.Relation" scheme="URI" content="DITA-log.html">
<meta name="DC.Relation" scheme="URI" content="DITA-h2d.html">
<meta name="DC.Relation" scheme="URI" content="DITA-limitations.html">
<meta name="DC.Relation" scheme="URI" content="DITA-troubleshooting.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="dita2word">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>DITA to Word output transform</title>
</head>
<body id="dita2word"><a name="dita2word"><!-- --></a>


<h1 class="topictitle1">DITA to Word output transform</h1>

<div>
<p>The DITA Open Toolkit release 1.2 or above provides a DITA to Word transforming
function to transform DITA source files to output in Microsoft<sup>®</sup> Word
rtf file. The whole structure of the output file is the same as the structure
designed in the ditamap file of the DITA source files.</p>

<p>To avoid losing files in the final output, make sure the ditamap file must
contain the completed cross references and all topic, concept, task and reference
files which are referenced to.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="DITA-readme.html" title="The DITA Open Toolkit is a reference implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and Schemas. The Toolkit transforms DITA content (maps and topics) into deliverable formats, including: XHTML, Eclipse Help, HTML Help, and JavaHelp.">DITA Open Toolkit</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br>
<div><a href="DITA-futures.html" title="Activity on the DITA Open Toolkit project will revolve around maintenance (bug fixes), enhancements (new function based on prioritized requests), demos and experimentation (sandbox activity), and community support (forums, etc.).">DITA futures</a></div>
<div><a href="DITA-ant.html" title="Ant is an open tool that uses the DITA processes to make producing DITA output easier.">Building DITA output with Ant</a></div>
<div><a href="DITA-javacmd.html" title="The DITA Open Toolkit release 1.0.2 or above provides a command line interface as an alternative for users with little knowledge of Ant to use the toolkit easily.">Building DITA output with Java command line</a></div>
<div><a href="DITA-h2d.html">Migrating HTML to DITA</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br>
<div><a href="DITA-relnotes.html">DITA release notes</a></div>
<div><a href="DITA-log.html">Problem determination and log analysis</a></div>
<div><a href="DITA-limitations.html" title="Below are some known limitations categoried by module within the current release of the DITA Open Toolkit.">Known Limitations</a></div>
<div><a href="DITA-troubleshooting.html" title="This section is used for identifying problems when installing and executing the DITA Open Toolkit.">Troubleshooting</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br>
<div><a href="DITA-changes.html" title="This document lists major changes and new features by release.">DITA release history</a></div>
<div><a href="DITA-tested.html" title="See which tools and platforms have been used in testing the DITA processing system.">Tested platforms and tools</a></div>
<div><a href="DITA-usingtransforms.html" title="The core transforms of the DITA Toolkit represent the Reference Implementation for processing the standard DITA specification as maintained by OASIS Open.">Using DITA transforms</a></div>
</div>
</div>
<div class="nested1" xml:lang="en-us" id="DITAtoW"><a name="DITAtoW"><!-- --></a>
<h2 class="topictitle2">Transforming DITA to Word output</h2>

<div>
<p>You can use an ant script to transform DITA source files to word output.
See <a href="ascript.html#ascript" title="Running Example">Transforming DITA to Word with Ant script</a> for more details.</p>

<p>You can also use the Java™ command for transform. See <a href="jcomm.html#jcomm">Transforming DITA to Word with Java command</a> for
more details.</p>

</div>

</div>

<div class="nested1" xml:lang="en-us" id="suppara"><a name="suppara"><!-- --></a>
<h2 class="topictitle2">Supported Parameters</h2>

<div>
<p> See <a href="DITA-antscript.html" title="This topic lists detailed Ant tasks and script.">Ant tasks and script</a> for the supported parameters
that you can set with the ant script.</p>

<p> See <a href="DITA-javacmd.html" title="The DITA Open Toolkit release 1.0.2 or above provides a command line interface as an alternative for users with little knowledge of Ant to use the toolkit easily.">Building DITA output with Java command line</a> for the supported parameters
that you can set with the Java command.</p>

</div>

</div>

<div class="nested1" xml:lang="en-us" id="limitation"><a name="limitation"><!-- --></a>
<h2 class="topictitle2">Limitation</h2>

<div>
<p>There are some limitations of the current DITA to Word transforming tool
when processing: <a href="DITA-limitations.html" title="Below are some known limitations categoried by module within the current release of the DITA Open Toolkit.">Known Limitations</a></p>

</div>

</div>


</body>
</html>