toolkits=default,v185
#default.path=INSTANCE_DITAOT_ROOT
#default.version=1.8.5
default.path=INSTANCE_PROG/integration/rsuite-dita-ot
default.version=1.5.0M19
v185.path=INSTANCE_PROG/integration/DITA-OT1.8.5
v185.version=1.8.5