<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================
     Local shell for task topic.
     
     Copyright (c) 2013 RSI Content Solutions
     ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->

<!ENTITY % task-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Task//EN" 
         "task.ent"
>%task-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->


<!ENTITY % commonDomainIntegrations-dec
  PUBLIC "urn:pubid:astd.com/doctypes/dita/modules:commonDomainIntegrations:entities"
         "../../common/CommonDomainIntegrations.ent"
>%commonDomainIntegrations-dec;


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

                       
<!ENTITY % commonDomainEntityIntegrations-dec
  PUBLIC "urn:pubid:astd.com/doctypes/dita/modules:commonDomainIntegrations:integrationEntities"
         "../common/CommonDomainEntityIntegrations.ent"
>%commonDomainEntityIntegrations-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->
<!ENTITY % task-info-types 
                        "task"                                    >


<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->


<!ENTITY included-domains 
  "&task-att;
   &hi-d-att; 
   &indexing-d-att;
  "
>


<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type   PUBLIC 
"-//OASIS//ELEMENTS DITA Topic//EN" 
"topic.mod"                                                          >
%topic-type;


<!--                    Embed task to get specific elements     -->
<!ENTITY % task-typemod 
                        PUBLIC 
"-//OASIS//ELEMENTS DITA Task//EN" 
"task.mod"                                                        >                                                     
%task-typemod;


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % commonDomainIntegrations
  PUBLIC "urn:pubid:astd.com/doctypes/dita/modules:commonDomainIntegrations"
         "../../common/CommonDomainIntegrations.mod"
>%commonDomainIntegrations;


<!-- ================== End DITA task DTD  ==================== -->